/* dotnet
{
    assembly("Microsoft.Dynamics.Nav.Client.BusinessChart.Model")
    {
        Version = '14.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        type("Microsoft.Dynamics.Nav.Client.BusinessChart.QueryMetadataReader"; "QueryMetadataReader")
        {
        }

        type("Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint"; "BusinessChartDataPoint")
        {
        }
    }

    assembly("Microsoft.VisualBasic")
    {
        Version = '10.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("Microsoft.VisualBasic.DateAndTime"; "DateAndTime")
        {
        }

        type("Microsoft.VisualBasic.FirstDayOfWeek"; "FirstDayOfWeek")
        {
        }

        type("Microsoft.VisualBasic.FirstWeekOfYear"; "FirstWeekOfYear")
        {
        }
    }

    assembly("")
    {
        type(""; "")
        {
        }
    }

    assembly("mscorlib")
    {
        type("System.Array"; "Array")
        {
        }

        type("System.String"; "String")
        {
        }

        type("System.IO.StreamReader"; "StreamReader")
        {
        }

        type("System.Text.Encoding"; "Encoding")
        {
        }

        type("System.Convert"; "Convert")
        {
        }

        type("System.IO.File"; "File")
        {
        }

        type("System.Text.UTF8Encoding"; "UTF8Encoding")
        {
        }

        type("System.Char"; "Char")
        {
        }

        type("System.Collections.ArrayList"; "ArrayList")
        {
        }

        type("System.Collections.IEnumerator"; "IEnumerator")
        {
        }
    }

    assembly("System")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Net.WebClient"; "WebClient")
        {
        }

        type("System.Net.WebHeaderCollection"; "WebHeaderCollection")
        {
        }

        type("System.Net.Mail.MailAddress"; "MailAddress")
        {
        }

        type("System.Net.Mail.AttachmentCollection"; "AttachmentCollection")
        {
        }

        type("System.Net.Mail.Attachment"; "Attachment")
        {
        }

        type("System.Net.Mail.SmtpClient"; "SmtpClient")
        {
        }

        type("System.Net.Mail.MailMessage"; "MailMessage")
        {
        }

        type("System.Net.NetworkCredential"; "NetworkCredential")
        {
        }

        type("System.ComponentModel.AsyncCompletedEventArgs"; "AsyncCompletedEventArgs")
        {
        }

        type("System.Diagnostics.Process"; "Process")
        {
        }

        type("System.Uri"; "Uri")
        {
        }
    }

    assembly("System.Xml")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Xml.XmlDocument"; "XmlDocument")
        {
        }

        type("System.Xml.XmlNode"; "XmlNode")
        {
        }

        type("System.Xml.XmlProcessingInstruction"; "XmlProcessingInstruction")
        {
        }

        type("System.Xml.XmlElement"; "XmlElement")
        {
        }

        type("System.Xml.XmlNodeList"; "XmlNodeList")
        {
        }

        type("System.Xml.XmlNamedNodeMap"; "XmlNamedNodeMap")
        {
        }

        type("System.Xml.XmlNodeChangedEventArgs"; "XmlNodeChangedEventArgs")
        {
        }

        type("System.Xml.XmlNamespaceManager"; "XmlNamespaceManager")
        {
        }

        type("System.Xml.XmlNodeType"; "XmlNodeType")
        {
        }

        type("System.Xml.XmlAttribute"; "XmlAttribute")
        {
        }

        type("System.Xml.XmlAttributeCollection"; "XmlAttributeCollection")
        {
        }
    }

    assembly("Microsoft.MSXML")
    {
        Version = '8.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("MSXML.XMLHTTPRequestClass"; "XMLHTTPRequestClass")
        {
        }
    }

    assembly("System.Net.Http")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("System.Net.Http.HttpClient"; "HttpClient")
        {
        }

        type("System.Net.Http.HttpResponseMessage"; "HttpResponseMessage")
        {
        }

        type("System.Net.Http.StringContent"; "StringContent")
        {
        }
    }

    assembly("System.Web")
    {
        Version = '2.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("System.Web.HttpUtility"; "HttpUtility")
        {
        }
    }

    assembly("System.Windows.Forms")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Windows.Forms.ColorDialog"; "ColorDialog")
        {
        }
    }

    assembly("System.Drawing")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("System.Drawing.Color"; "Color")
        {
        }
    }

    assembly("Microsoft.Dynamics.Nav.OpenXml")
    {
        Version = '14.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.CellData"; "CellData")
        {
        }

        type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorkbookReader"; "WorkbookReader")
        {
        }
    }

}
 */