page 76139 "Colegio - Historico adopciones"
{
    ApplicationArea = all;
    Editable = false;
    PageType = List;
    SourceTable = "Historico Adopciones";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                ShowCaption = false;
                field(Campana; rec.Campana)
                {
                }
                field("Cod. Editorial"; rec."Cod. Editorial")
                {
                }
                field("Cod. Colegio"; rec."Cod. Colegio")
                {
                }
                field("Cod. Local"; rec."Cod. Local")
                {
                }
                field("Cod. Nivel"; rec."Cod. Nivel")
                {
                }
                field("Cod. Grado"; rec."Cod. Grado")
                {
                }
                field("Cod. Turno"; rec."Cod. Turno")
                {
                }
                field("Cod. Promotor"; rec."Cod. Promotor")
                {
                }
                field(Seccion; rec.Seccion)
                {
                }
                field("Cod. Equiv. Santillana"; rec."Cod. Equiv. Santillana")
                {
                }
                field("Descripcion Equiv. Santillana"; rec."Descripcion Equiv. Santillana")
                {
                }
                field("Nombre Editorial"; rec."Nombre Editorial")
                {
                }
                field("Cod. producto"; rec."Cod. producto")
                {
                }
                field("Cod. Producto Editora"; rec."Cod. Producto Editora")
                {
                }
                field("Nombre Producto Editora"; rec."Nombre Producto Editora")
                {
                }
                field("Nombre Libro"; rec."Nombre Libro")
                {
                }
                field("Nombre Colegio"; rec."Nombre Colegio")
                {
                }
                field("Descripcion Nivel"; rec."Descripcion Nivel")
                {
                }
                field("Descripcion Grado"; rec."Descripcion Grado")
                {
                }
                field("Fecha Adopcion"; rec."Fecha Adopcion")
                {
                }
                field("Cantidad Alumnos"; rec."Cantidad Alumnos")
                {
                }
                field("Linea de negocio"; rec."Linea de negocio")
                {
                }
                field(Familia; rec.Familia)
                {
                }
                field("Sub Familia"; rec."Sub Familia")
                {
                }
                field(Adopcion; rec.Adopcion)
                {
                }
                field("% Dto. Padres de familia"; rec."% Dto. Padres de familia")
                {
                }
                field("% Dto. Colegio"; rec."% Dto. Colegio")
                {
                }
                field("% Dto. Docente"; rec."% Dto. Docente")
                {
                }
                field("% Dto. Feria Padres de familia"; rec."% Dto. Feria Padres de familia")
                {
                }
                field("Sales Price - Unit Price"; rec."Sales Price - Unit Price")
                {
                }
                field("Item - Item Category Code"; rec."Item - Item Category Code")
                {
                }
                field("Item - Product Group Code"; rec."Item - Product Group Code")
                {
                }
                field("Item - Grado"; rec."Item - Grado")
                {
                }
            }
        }
    }

    actions
    {
    }
}

