page 76353 "Plan Lector Subpage"
{
    ApplicationArea = all;
    PageType = ListPart;
    SourceTable = "Plan Lector Det.";


    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod. Nivel"; rec."Cod. Nivel")
                {
                }
                field("Cod. Grado"; rec."Cod. Grado")
                {
                }
                field("Cantidad Secciones"; rec."Cantidad Secciones")
                {
                }
                field("Cantidad Alumnos"; rec."Cantidad Alumnos")
                {
                }
                field("Cantidad Docentes"; rec."Cantidad Docentes")
                {
                }
                field("Edit. 1"; rec."Edit. 1")
                {
                }
                field("Cant. x Alum 1"; rec."Cant. x Alum 1")
                {
                }
                field("Edit. 2"; rec."Edit. 2")
                {
                }
                field("Cant. x Alum 2"; rec."Cant. x Alum 2")
                {
                }
                field("Edit. 3"; rec."Edit. 3")
                {
                }
                field("Cant. x Alum 3"; rec."Cant. x Alum 3")
                {
                }
                field("Edit. 4"; rec."Edit. 4")
                {
                }
                field("Cant. x Alum 4"; rec."Cant. x Alum 4")
                {
                }
                field("Tipo Lectura 1"; rec."Tipo Lectura 1")
                {
                }
                field("Modalidad Lectura 1"; rec."Modalidad Lectura 1")
                {
                }
                field("Total Obras Compradas x Alumno"; rec."Total Obras Compradas x Alumno")
                {
                }
                field("Universo de Títulos u Obras"; rec."Universo de Títulos u Obras")
                {
                }
                field("Adopción real"; rec."Adopción real")
                {
                }
                field("Porc. Afinidad"; rec."Porc. Afinidad")
                {
                    Caption = '% Afinidad';
                }
            }
        }
    }

    actions
    {
    }
}

