page 50001 "Mod VE"
{
    ApplicationArea = all;
    PageType = List;
    Permissions = TableData "Value Entry" = rm;
    SourceTable = "Value Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; rec."Entry No.")
                {
                }
                field("Item No."; rec."Item No.")
                {
                }
                field("Posting Date"; rec."Posting Date")
                {
                }
                field("Item Ledger Entry Type"; rec."Item Ledger Entry Type")
                {
                }
                field("Source No."; rec."Source No.")
                {
                }
                field("Document No."; rec."Document No.")
                {
                }
                field(Description; rec.Description)
                {
                }
                field("Location Code"; rec."Location Code")
                {
                }
                field("Inventory Posting Group"; rec."Inventory Posting Group")
                {
                }
                field("Source Posting Group"; rec."Source Posting Group")
                {
                }
                field("Item Ledger Entry No."; rec."Item Ledger Entry No.")
                {
                }
                field("Valued Quantity"; rec."Valued Quantity")
                {
                }
                field("Item Ledger Entry Quantity"; rec."Item Ledger Entry Quantity")
                {
                }
                field("Invoiced Quantity"; rec."Invoiced Quantity")
                {
                }
                field("Cost per Unit"; rec."Cost per Unit")
                {
                }
                field("Sales Amount (Actual)"; rec."Sales Amount (Actual)")
                {
                }
                field("Salespers./Purch. Code"; rec."Salespers./Purch. Code")
                {
                }
                field("Discount Amount"; rec."Discount Amount")
                {
                }
                field("User ID"; rec."User ID")
                {
                }
                field("Source Code"; rec."Source Code")
                {
                }
                field("Applies-to Entry"; rec."Applies-to Entry")
                {
                }
                field("Global Dimension 1 Code"; rec."Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; rec."Global Dimension 2 Code")
                {
                }
                field("Source Type"; rec."Source Type")
                {
                }
                field("Cost Amount (Actual)"; rec."Cost Amount (Actual)")
                {
                }
                field("Cost Posted to G/L"; rec."Cost Posted to G/L")
                {
                }
                field("Reason Code"; rec."Reason Code")
                {
                }
                field("Drop Shipment"; rec."Drop Shipment")
                {
                }
                field("Journal Batch Name"; rec."Journal Batch Name")
                {
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {
                }
                field("Document Date"; rec."Document Date")
                {
                }
                field("External Document No."; rec."External Document No.")
                {
                }
                field("Cost Amount (Actual) (ACY)"; rec."Cost Amount (Actual) (ACY)")
                {
                }
                field("Cost Posted to G/L (ACY)"; rec."Cost Posted to G/L (ACY)")
                {
                }
                field("Cost per Unit (ACY)"; rec."Cost per Unit (ACY)")
                {
                }
                field("Document Type"; rec."Document Type")
                {
                }
                field("Document Line No."; rec."Document Line No.")
                {
                }
                field("Order Type"; rec."Order Type")
                {
                }
                field("Order No."; rec."Order No.")
                {
                }
                field("Order Line No."; rec."Order Line No.")
                {
                }
                field("Expected Cost"; rec."Expected Cost")
                {
                }
                field("Item Charge No."; rec."Item Charge No.")
                {
                }
                field("Valued By Average Cost"; rec."Valued By Average Cost")
                {
                }
                field("Partial Revaluation"; rec."Partial Revaluation")
                {
                }
                field(Inventoriable; rec.Inventoriable)
                {
                }
                field("Valuation Date"; rec."Valuation Date")
                {
                }
                field("Entry Type"; rec."Entry Type")
                {
                }
                field("Variance Type"; rec."Variance Type")
                {
                }
                field("Purchase Amount (Actual)"; rec."Purchase Amount (Actual)")
                {
                }
                field("Purchase Amount (Expected)"; rec."Purchase Amount (Expected)")
                {
                }
                field("Sales Amount (Expected)"; rec."Sales Amount (Expected)")
                {
                }
                field("Cost Amount (Expected)"; rec."Cost Amount (Expected)")
                {
                }
                field("Cost Amount (Non-Invtbl.)"; rec."Cost Amount (Non-Invtbl.)")
                {
                }
                field("Cost Amount (Expected) (ACY)"; rec."Cost Amount (Expected) (ACY)")
                {
                }
                field("Cost Amount (Non-Invtbl.)(ACY)"; rec."Cost Amount (Non-Invtbl.)(ACY)")
                {
                }
                field("Expected Cost Posted to G/L"; rec."Expected Cost Posted to G/L")
                {
                }
                field("Exp. Cost Posted to G/L (ACY)"; rec."Exp. Cost Posted to G/L (ACY)")
                {
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                }
                field("Job No."; rec."Job No.")
                {
                }
                field("Job Task No."; rec."Job Task No.")
                {
                }
                field("Job Ledger Entry No."; rec."Job Ledger Entry No.")
                {
                }
                field("Variant Code"; rec."Variant Code")
                {
                }
                field(Adjustment; rec.Adjustment)
                {
                }
                field("Average Cost Exception"; rec."Average Cost Exception")
                {
                }
                field("Capacity Ledger Entry No."; rec."Capacity Ledger Entry No.")
                {
                }
                field(Type; rec.Type)
                {
                }
                field("No."; rec."No.")
                {
                }
                field("Return Reason Code"; rec."Return Reason Code")
                {
                }
                field("Precio Unitario Consignacion"; rec."Precio Unitario Consignacion")
                {
                }
                field("Descuento % Consignacion"; rec."Descuento % Consignacion")
                {
                }
                field("Importe Consignacion bruto"; rec."Importe Consignacion bruto")
                {
                }
                field("Importe Consignacion Neto"; rec."Importe Consignacion Neto")
                {
                }
                field("Cant. Consignacion Pendiente"; rec."Cant. Consignacion Pendiente")
                {
                }
                field("Pedido Consignacion"; rec."Pedido Consignacion")
                {
                }
                field("Devolucion Consignacion"; rec."Devolucion Consignacion")
                {
                }
                field("Cod. Oferta"; rec."Cod. Oferta")
                {
                }
            }
        }
    }

    actions
    {
    }
}

