// page 50005 "SAT Payment Method"
// {
//     ApplicationArea = all;

//     Caption = 'SAT Payment Method';
//     PageType = List;
//     SourceTable = "SAT Payment Method";
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Code"; rec.Code)
//                 {
//                 }
//                 field(Description; rec.Description)
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

