page 55024 "SRI Exportaciones"
{
    ApplicationArea = all;
    PageType = List;
    SourceTable = "ATS Exportaciones";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Tipo Identificacion Cliente"; rec."Tipo Identificacion Cliente")
                {
                }
                field("No. Identificación Cliente"; rec."No. Identificación Cliente")
                {
                }
                field("Parte Relacionada"; rec."Parte Relacionada")
                {
                }
                field("Pais Exportación"; rec."Pais Exportación")
                {
                }
                field("Reg. fiscal preferente/paraiso"; rec."Reg. fiscal preferente/paraiso")
                {
                }
                field("Tipo Exportación"; rec."Tipo Exportación")
                {
                }
                field("Tipo de Comprobante"; rec."Tipo de Comprobante")
                {
                }
                field("No. refrendo - distrito adua."; rec."No. refrendo - distrito adua.")
                {
                }
                field("No. refrendo - Año"; rec."No. refrendo - Año")
                {
                }
                field("No. refrendo - regimen"; rec."No. refrendo - regimen")
                {
                }
                field("No. refrendo - Correlativo"; rec."No. refrendo - Correlativo")
                {
                }
                field("No. de documento de transporte"; rec."No. de documento de transporte")
                {
                }
                field("Fecha de Embarque"; rec."Fecha de Embarque")
                {
                }
                field("No. de FUE"; rec."No. de FUE")
                {
                }
                field("Valor FOB"; rec."Valor FOB")
                {
                }
                field("Valor del comprobante local"; rec."Valor del comprobante local")
                {
                }
                field("Establecimiento comprobante"; rec."Establecimiento comprobante")
                {
                }
                field("Punto emision comprobante"; rec."Punto emision comprobante")
                {
                }
                field("No. Secuencial comprobante"; rec."No. Secuencial comprobante")
                {
                }
                field("No. autorización comprobante"; rec."No. autorización comprobante")
                {
                }
                field("Fecha emision comprobante"; rec."Fecha emision comprobante")
                {
                }
                field("No. Documento"; rec."No. Documento")
                {
                }
            }
        }
    }

    actions
    {
    }
}

