page 56021 "Sales Header Movil. List"
{
    ApplicationArea = all;
    CardPageID = "Sales Header Movil.";
    Editable = false;
    PageType = List;
    SourceTable = "Sales Header Movil.";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; rec."Document Type")
                {
                }
                field("Sell-to Customer No."; rec."Sell-to Customer No.")
                {
                }
                field("No."; rec."No.")
                {
                }
                field("Bill-to Customer No."; rec."Bill-to Customer No.")
                {
                }
                field("Bill-to Name"; rec."Bill-to Name")
                {
                }
                field("Bill-to Name 2"; rec."Bill-to Name 2")
                {
                }
                field("Bill-to Address"; rec."Bill-to Address")
                {
                }
                field("Bill-to Address 2"; rec."Bill-to Address 2")
                {
                }
                field("Bill-to City"; rec."Bill-to City")
                {
                }
                field("Bill-to Contact"; rec."Bill-to Contact")
                {
                }
                field("Your Reference"; rec."Your Reference")
                {
                }
                field("Ship-to Code"; rec."Ship-to Code")
                {
                }
                field("Ship-to Name"; rec."Ship-to Name")
                {
                }
                field("Ship-to Name 2"; rec."Ship-to Name 2")
                {
                }
                field("Ship-to Address"; rec."Ship-to Address")
                {
                }
                field("Ship-to Address 2"; rec."Ship-to Address 2")
                {
                }
                field("Ship-to City"; rec."Ship-to City")
                {
                }
                field("Ship-to Contact"; rec."Ship-to Contact")
                {
                }
                field("Order Date"; rec."Order Date")
                {
                }
                field("Posting Date"; rec."Posting Date")
                {
                }
                field("Shipment Date"; rec."Shipment Date")
                {
                }
                field("Posting Description"; rec."Posting Description")
                {
                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {
                }
                field("Due Date"; rec."Due Date")
                {
                }
                field("Payment Discount %"; rec."Payment Discount %")
                {
                }
                field("Pmt. Discount Date"; rec."Pmt. Discount Date")
                {
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                }
                field("Location Code"; rec."Location Code")
                {
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                }
                field("Customer Posting Group"; rec."Customer Posting Group")
                {
                }
                field("Currency Code"; rec."Currency Code")
                {
                }
                field("Currency Factor"; rec."Currency Factor")
                {
                }
                field("Customer Price Group"; rec."Customer Price Group")
                {
                }
                field("Prices Including VAT"; rec."Prices Including VAT")
                {
                }
                field("Invoice Disc. Code"; rec."Invoice Disc. Code")
                {
                }
                field("Customer Disc. Group"; rec."Customer Disc. Group")
                {
                }
                field("Language Code"; rec."Language Code")
                {
                }
                field("Salesperson Code"; rec."Salesperson Code")
                {
                }
                field("Order Class"; rec."Order Class")
                {
                }
                field(Comment; rec.Comment)
                {
                }
                field("No. Printed"; rec."No. Printed")
                {
                }
                field("On Hold"; rec."On Hold")
                {
                }
                field("Applies-to Doc. Type"; rec."Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No."; rec."Applies-to Doc. No.")
                {
                }
                field("Bal. Account No."; rec."Bal. Account No.")
                {
                }
                field(Ship; rec.Ship)
                {
                }
                field(Invoice; rec.Invoice)
                {
                }
                field(Amount; rec.Amount)
                {
                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {
                }
                field("Shipping No."; rec."Shipping No.")
                {
                }
                field("Posting No."; rec."Posting No.")
                {
                }
                field("Last Shipping No."; rec."Last Shipping No.")
                {
                }
                field("Last Posting No."; rec."Last Posting No.")
                {
                }
                field("Prepayment No."; rec."Prepayment No.")
                {
                }
                field("Last Prepayment No."; rec."Last Prepayment No.")
                {
                }
                field("Prepmt. Cr. Memo No."; rec."Prepmt. Cr. Memo No.")
                {
                }
                field("Last Prepmt. Cr. Memo No."; rec."Last Prepmt. Cr. Memo No.")
                {
                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {
                }
                field("Combine Shipments"; rec."Combine Shipments")
                {
                }
                field("Reason Code"; rec."Reason Code")
                {
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                }
                field("EU 3-Party Trade"; rec."EU 3-Party Trade")
                {
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                }
                field("Transport Method"; rec."Transport Method")
                {
                }
                field("VAT Country/Region Code"; rec."VAT Country/Region Code")
                {
                }
                field("Sell-to Customer Name"; rec."Sell-to Customer Name")
                {
                }
                field("Sell-to Customer Name 2"; rec."Sell-to Customer Name 2")
                {
                }
                field("Sell-to Address"; rec."Sell-to Address")
                {
                }
                field("Sell-to Address 2"; rec."Sell-to Address 2")
                {
                }
                field("Sell-to City"; rec."Sell-to City")
                {
                }
                field("Sell-to Contact"; rec."Sell-to Contact")
                {
                }
                field("Bill-to Post Code"; rec."Bill-to Post Code")
                {
                }
                field("Bill-to County"; rec."Bill-to County")
                {
                }
                field("Bill-to Country/Region Code"; rec."Bill-to Country/Region Code")
                {
                }
                field("Sell-to Post Code"; rec."Sell-to Post Code")
                {
                }
                field("Sell-to County"; rec."Sell-to County")
                {
                }
                field("Sell-to Country/Region Code"; rec."Sell-to Country/Region Code")
                {
                }
                field("Ship-to Post Code"; rec."Ship-to Post Code")
                {
                }
                field("Ship-to County"; rec."Ship-to County")
                {
                }
                field("Ship-to Country/Region Code"; rec."Ship-to Country/Region Code")
                {
                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {
                }
                field("Exit Point"; rec."Exit Point")
                {
                }
                field(Correction; rec.Correction)
                {
                }
                field("Document Date"; rec."Document Date")
                {
                }
                field("External Document No."; rec."External Document No.")
                {
                }
                field("Area"; rec.Area)
                {
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                }
                field("Payment Method Code"; rec."Payment Method Code")
                {
                }
                field("Shipping Agent Code"; rec."Shipping Agent Code")
                {
                }
                field("Package Tracking No."; rec."Package Tracking No.")
                {
                }
                field("No. Series"; rec."No. Series")
                {
                }
                field("Posting No. Series"; rec."Posting No. Series")
                {
                }
                field("Shipping No. Series"; rec."Shipping No. Series")
                {
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                }
                field(Reserve; rec.Reserve)
                {
                }
                field("Applies-to ID"; rec."Applies-to ID")
                {
                }
                field("VAT Base Discount %"; rec."VAT Base Discount %")
                {
                }
                field(Status; rec.Status)
                {
                }
                field("Invoice Discount Calculation"; rec."Invoice Discount Calculation")
                {
                }
                field("Invoice Discount Value"; rec."Invoice Discount Value")
                {
                }
                field("Send IC Document"; rec."Send IC Document")
                {
                }
                field("IC Status"; rec."IC Status")
                {
                }
                field("Sell-to IC Partner Code"; rec."Sell-to IC Partner Code")
                {
                }
                field("Bill-to IC Partner Code"; rec."Bill-to IC Partner Code")
                {
                }
                field("IC Direction"; rec."IC Direction")
                {
                }
                field("Prepayment %"; rec."Prepayment %")
                {
                }
                field("Prepayment No. Series"; rec."Prepayment No. Series")
                {
                }
                field("Compress Prepayment"; rec."Compress Prepayment")
                {
                }
                field("Prepayment Due Date"; rec."Prepayment Due Date")
                {
                }
                field("Prepmt. Cr. Memo No. Series"; rec."Prepmt. Cr. Memo No. Series")
                {
                }
                field("Prepmt. Posting Description"; rec."Prepmt. Posting Description")
                {
                }
                field("Prepmt. Pmt. Discount Date"; rec."Prepmt. Pmt. Discount Date")
                {
                }
                field("Prepmt. Payment Terms Code"; rec."Prepmt. Payment Terms Code")
                {
                }
                field("Prepmt. Payment Discount %"; rec."Prepmt. Payment Discount %")
                {
                }
                field("Quote No."; rec."Quote No.")
                {
                }
                field("Authorization Required"; rec."Authorization Required")
                {
                }
                field("Credit Card No."; rec."Credit Card No.")
                {
                }
                field("No. of Archived Versions"; rec."No. of Archived Versions")
                {
                }
                field("Doc. No. Occurrence"; rec."Doc. No. Occurrence")
                {
                }
                field("Campaign No."; rec."Campaign No.")
                {
                }
                field("Sell-to Customer Template Code"; rec."Sell-to Customer Template Code")
                {
                }
                field("Sell-to Contact No."; rec."Sell-to Contact No.")
                {
                }
                field("Bill-to Contact No."; rec."Bill-to Contact No.")
                {
                }
                field("Bill-to Customer Template Code"; rec."Bill-to Customer Template Code")
                {
                }
                field("Opportunity No."; rec."Opportunity No.")
                {
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                }
                field("Shipping Advice"; rec."Shipping Advice")
                {
                }
                field("Completely Shipped"; rec."Completely Shipped")
                {
                }
                field("Posting from Whse. Ref."; rec."Posting from Whse. Ref.")
                {
                }
                field("Location Filter"; rec."Location Filter")
                {
                }
                field("Requested Delivery Date"; rec."Requested Delivery Date")
                {
                }
                field("Promised Delivery Date"; rec."Promised Delivery Date")
                {
                }
                field("Shipping Time"; rec."Shipping Time")
                {
                }
                field("Outbound Whse. Handling Time"; rec."Outbound Whse. Handling Time")
                {
                }
                field("Shipping Agent Service Code"; rec."Shipping Agent Service Code")
                {
                }
                field("Late Order Shipping"; rec."Late Order Shipping")
                {
                }
                field("Date Filter"; rec."Date Filter")
                {
                }
                field(Receive; rec.Receive)
                {
                }
                field("Return Receipt No."; rec."Return Receipt No.")
                {
                }
                field("Return Receipt No. Series"; rec."Return Receipt No. Series")
                {
                }
                field("Last Return Receipt No."; rec."Last Return Receipt No.")
                {
                }
                field("Allow Line Disc."; rec."Allow Line Disc.")
                {
                }
                field("Get Shipment Used"; rec."Get Shipment Used")
                {
                }
                field(Signature; rec.Signature)
                {
                }
                field("Assigned User ID"; rec."Assigned User ID")
                {
                }
                field("Ship-to UPS Zone"; rec."Ship-to UPS Zone")
                {
                }
                field("Outstanding Amount ($)"; rec."Outstanding Amount ($)")
                {
                }
                field("Tax Exemption No."; rec."Tax Exemption No.")
                {
                }
                field("STE Transaction ID"; rec."STE Transaction ID")
                {
                }
                field("Prepmt. Include Tax"; rec."Prepmt. Include Tax")
                {
                }
                field("Estado distribucion"; rec."Estado distribucion")
                {
                }
                field("No. copias Picking"; rec."No. copias Picking")
                {
                }
                field("Nota de Credito"; rec."Nota de Credito")
                {
                }
                field("Tipo de Venta"; rec."Tipo de Venta")
                {
                }
                field("No. Bultos"; rec."No. Bultos")
                {
                }
                field("Cantidad para devolucion"; rec."Cantidad para devolucion")
                {
                }
                field("Cantidad en lineas"; rec."Cantidad en lineas")
                {
                }
                field("PO Box address"; rec."PO Box address")
                {
                }
                field("ID Cajero"; rec."ID Cajero")
                {
                }
                field("Hora creacion"; rec."Hora creacion")
                {
                }
                field("Tipo pedido"; rec."Tipo pedido")
                {
                }
                field(TPV; rec.TPV)
                {
                }
                field("Factura comprimida"; rec."Factura comprimida")
                {
                }
                field("Importe ITBIS Incl."; rec."Importe ITBIS Incl.")
                {
                }
                field("Venta a credito"; rec."Venta a credito")
                {
                }
                field("Importe a liquidar"; rec."Importe a liquidar")
                {
                }
                field(Tienda; rec.Tienda)
                {
                }
                field("Factura en Historico"; rec."Factura en Historico")
                {
                }
                field("Pedido Consignacion"; rec."Pedido Consignacion")
                {
                }
                field("Collector Code"; rec."Collector Code")
                {
                }
                field("Pre pedido"; rec."Pre pedido")
                {
                }
                field("Devolucion Consignacion"; rec."Devolucion Consignacion")
                {
                }
                field("Cod. Cupon"; rec."Cod. Cupon")
                {
                }
                field("Siguiente No."; rec."Siguiente No.")
                {
                }
                field("Cod. Colegio"; rec."Cod. Colegio")
                {
                }
                field("Nombre Colegio"; rec."Nombre Colegio")
                {
                }
                field("Re facturacion"; rec."Re facturacion")
                {
                }
                field(CAE; rec.CAE)
                {
                }
                field("Respuesta CAE"; rec."Respuesta CAE")
                {
                }
                field(pIdSat; rec.pIdSat)
                {
                }
                field("No. Resolucion"; rec."No. Resolucion")
                {
                }
                field("Fecha Resolucion"; rec."Fecha Resolucion")
                {
                }
                field("Serie Desde"; rec."Serie Desde")
                {
                }
                field("Serie hasta"; rec."Serie hasta")
                {
                }
                field("Serie Resolucion"; rec."Serie Resolucion")
                {
                }
                field(CAEC; rec.CAEC)
                {
                }
                field("No aplica Derechos de Autor"; rec."No aplica Derechos de Autor")
                {
                }
                field(Promocion; rec.Promocion)
                {
                }
                field("No. Serie NCF Facturas"; rec."No. Serie NCF Facturas")
                {
                }
                field("No. Comprobante Fiscal"; rec."No. Comprobante Fiscal")
                {
                }
                field("No. Comprobante Fiscal Rel."; rec."No. Comprobante Fiscal Rel.")
                {
                }
                field("Razon anulacion NCF"; rec."Razon anulacion NCF")
                {
                }
                field("No. Serie NCF Abonos"; rec."No. Serie NCF Abonos")
                {
                }
                field("Cod. Clasificacion Gastos"; rec."Cod. Clasificacion Gastos")
                {
                }
                field("Date Received"; rec."Date Received")
                {
                }
                field("Time Received"; rec."Time Received")
                {
                }
                field("BizTalk Request for Sales Qte."; rec."BizTalk Request for Sales Qte.")
                {
                }
                field("BizTalk Sales Order"; rec."BizTalk Sales Order")
                {
                }
                field("Date Sent"; rec."Date Sent")
                {
                }
                field("Time Sent"; rec."Time Sent")
                {
                }
                field("BizTalk Sales Quote"; rec."BizTalk Sales Quote")
                {
                }
                field("BizTalk Sales Order Cnfmn."; rec."BizTalk Sales Order Cnfmn.")
                {
                }
                field("Customer Quote No."; rec."Customer Quote No.")
                {
                }
                field("Customer Order No."; rec."Customer Order No.")
                {
                }
                field("BizTalk Document Sent"; rec."BizTalk Document Sent")
                {
                }
            }
        }
    }

    actions
    {
    }
}

