page 76252 "Hist칩rico Categorias CVM"
{
    ApplicationArea = all;
    DeleteAllowed = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Hist칩rico Categorias CVM";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Campa침a"; rec.Campa침a)
                {
                }
                field("Cod. Colegio"; rec."Cod. Colegio")
                {
                }
                field("Nombre Colegio"; rec."Nombre Colegio")
                {
                }
                field("Grupo Negocio"; rec."Grupo Negocio")
                {
                }
                field("Cod. Nivel"; rec."Cod. Nivel")
                {
                }
                field(Categoria; rec.Categoria)
                {
                }
            }
        }
    }

    actions
    {
    }
}

