// page 50006 "SRI Payment Term"
// {
//     ApplicationArea = all;

//     Caption = 'SRI Payment Term';
//     PageType = List;
//     SourceTable = "SAT Payment Term";
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Code"; rec.Code)
//                 {
//                 }
//                 field(Description; rec.Description)
//                 {
//                 }
//                 field(Unidad; rec.Unidad)
//                 {
//                 }
//                 field(Cantidad; rec.Cantidad)
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

