page 76237 "Hist. acciones personal"
{
    ApplicationArea = all;
    PageType = List;
    SourceTable = "Hist. Acciones de personal";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Tipo de accion"; rec."Tipo de accion")
                {
                }
                field("Cod. accion"; rec."Cod. accion")
                {
                }
                field("No. empleado"; rec."No. empleado")
                {
                }
                field("Nombre completo"; rec."Nombre completo")
                {
                }
                field("ID Documento"; rec."ID Documento")
                {
                }
                field("Descripcion accion"; rec."Descripcion accion")
                {
                }
                field("Fecha accion"; rec."Fecha accion")
                {
                }
                field("Fecha efectividad"; rec."Fecha efectividad")
                {
                }
                field(Comentario; rec.Comentario)
                {
                }
                field("Cargo actual"; rec."Cargo actual")
                {
                }
                field("Descripcion cargo actual"; rec."Descripcion cargo actual")
                {
                }
                field("Nuevo cargo"; rec."Nuevo cargo")
                {
                }
                field("Descripcion cargo nuevo"; rec."Descripcion cargo nuevo")
                {
                }
                field("Sueldo actual"; rec."Sueldo actual")
                {
                }
                field("Sueldo Nuevo"; rec."Sueldo Nuevo")
                {
                }
                field("Departamento actual"; rec."Departamento actual")
                {
                }
                field("Nombre  depto. actual"; rec."Nombre  depto. actual")
                {
                }
                field("Departamento nuevo"; rec."Departamento nuevo")
                {
                }
                field("Nombre depto. nuevo"; rec."Nombre depto. nuevo")
                {
                }
                field("Ubicacion actual"; rec."Ubicacion actual")
                {
                }
                field("Ubicacion nueva"; rec."Ubicacion nueva")
                {
                }
                field("Empresa nueva"; rec."Empresa nueva")
                {
                }
                field("Numero cuenta actual"; rec."Numero cuenta actual")
                {
                }
                field("Numero cuenta nueva"; rec."Numero cuenta nueva")
                {
                }
                field("Nivel actual"; rec."Nivel actual")
                {
                }
                field("Nivel nuevo"; rec."Nivel nuevo")
                {
                }
                field("Tipo de contrato"; rec."Tipo de contrato")
                {
                }
                field("Preparado por"; rec."Preparado por")
                {
                }
                field("Revisado por"; rec."Revisado por")
                {
                }
                field("Autorizado por"; rec."Autorizado por")
                {
                }
                field("No. serie"; rec."No. serie")
                {
                }
                field("No."; rec."No.")
                {
                }
                field("Document Type"; rec."Document Type")
                {
                }
                field(Preaviso; rec.Preaviso)
                {
                }
                field(Cesantia; rec.Cesantia)
                {
                }
                field(Regalia; rec.Regalia)
                {
                }
                field("Duracion contrato"; rec."Duracion contrato")
                {
                }
                field("First Name"; rec."First Name")
                {
                }
                field("Middle Name"; rec."Middle Name")
                {
                }
                field("Last Name"; rec."Last Name")
                {
                }
                field("Second Last Name"; rec."Second Last Name")
                {
                }
                field("Cod. elegible"; rec."Cod. elegible")
                {
                }
                field(Address; rec.Address)
                {
                }
                field("Address 2"; rec."Address 2")
                {
                }
                field(City; rec.City)
                {
                }
                field("Post Code"; rec."Post Code")
                {
                }
                field(County; rec.County)
                {
                }
                field("Country/Region Code"; rec."Country/Region Code")
                {
                }
                field("URL Linkedin"; rec."URL Linkedin")
                {
                }
                field("URL Facebook"; rec."URL Facebook")
                {
                }
                field(Gender; rec.Gender)
                {
                }
                field("Lugar nacimiento"; rec."Lugar nacimiento")
                {
                }
                field("Estado civil"; rec."Estado civil")
                {
                }
                field("Comentario 2"; rec."Comentario 2")
                {
                }
                field("Cod. Banco"; rec."Cod. Banco")
                {
                }
                field("Fecha expiracion"; rec."Fecha expiracion")
                {
                }
                field("Numero tarjeta"; rec."Numero tarjeta")
                {
                }
                field("Importe tarjeta"; rec."Importe tarjeta")
                {
                }
            }
        }
    }

    actions
    {
    }
}

