/* pageextension 50045 pageextension50045 extends "Bank Rec. Adj. Lines"
{
    layout
    {
        modify("Document Type")
        {
            ToolTip = 'Specifies the type of document that the entry on the journal line is.';
        }
        modify("External Document No.")
        {
            ToolTip = 'Specifies a document number that refers to the customer''s or vendor''s numbering system.';
        }
        modify("Bal. Account Type")
        {
            ToolTip = 'Specifies the code for the Balance Account Type that will be posted to the general ledger.';
        }
    }
} */

