page 76328 "Nivel Educativo APS"
{
    ApplicationArea = all;
    PageType = List;
    SourceTable = "Nivel Educativo APS";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("C贸digo"; rec.C贸digo)
                {
                }
                field("Descripci贸n"; rec.Descripci贸n)
                {
                }
                field("Grupo de Negocio"; rec."Grupo de Negocio")
                {
                }
            }
        }
    }

    actions
    {
    }
}

