permissionset 50000 "PermissionSet"
{
    Assignable = true;
    Caption = 'PermissionSet', MaxLength = 30;
    Permissions =
        table "Abonos - Facturas afectadas" = X,
        tabledata "Abonos - Facturas afectadas" = RMID,
        table Acciones = X,
        tabledata Acciones = RMID,
        table "Acciones de personal" = X,
        tabledata "Acciones de personal" = RMID,
        table "Action" = X,
        tabledata "Action" = RMID,
        table "Activity Register" = X,
        tabledata "Activity Register" = RMID,
        table "Acumulado Salarios" = X,
        tabledata "Acumulado Salarios" = RMID,
        table AFP = X,
        tabledata AFP = RMID,
        table "Agregar productos a Cupon" = X,
        tabledata "Agregar productos a Cupon" = RMID,
        table "Almacenes x Grupo" = X,
        tabledata "Almacenes x Grupo" = RMID,
        table "Alumnos - Hijos" = X,
        tabledata "Alumnos - Hijos" = RMID,
        table "Ano Escolar" = X,
        tabledata "Ano Escolar" = RMID,
        table "Arch. Acciones de personal" = X,
        tabledata "Arch. Acciones de personal" = RMID,
        table "Archivo Transferencia ITBIS" = X,
        tabledata "Archivo Transferencia ITBIS" = RMID,
        table "Areas de interes padres" = X,
        tabledata "Areas de interes padres" = RMID,
        table "Arqueo de caja" = X,
        tabledata "Arqueo de caja" = RMID,
        table ARS = X,
        tabledata ARS = RMID,
        table "Articulos Utilizar en Random" = X,
        tabledata "Articulos Utilizar en Random" = RMID,
        table Asignaturas = X,
        tabledata Asignaturas = RMID,
        table "Asistentes entrenamientos" = X,
        tabledata "Asistentes entrenamientos" = RMID,
        table "Asistentes Talleres y Eventos" = X,
        tabledata "Asistentes Talleres y Eventos" = RMID,
        table "Asis. Visitas Asesor/Consultor" = X,
        tabledata "Asis. Visitas Asesor/Consultor" = RMID,
        table "Async NAV WS Process Queue" = X,
        tabledata "Async NAV WS Process Queue" = RMID,
        table "Atenciones -Dis. Centros Costo" = X,
        tabledata "Atenciones -Dis. Centros Costo" = RMID,
        table "ATS Compras/Ventas" = X,
        tabledata "ATS Compras/Ventas" = RMID,
        table "ATS Comprobantes Anulados" = X,
        tabledata "ATS Comprobantes Anulados" = RMID,
        table "ATS Exportaciones" = X,
        tabledata "ATS Exportaciones" = RMID,
        table "ATS Ventas x Cliente" = X,
        tabledata "ATS Ventas x Cliente" = RMID,
        table "ATS Ventas x Establecimiento" = X,
        tabledata "ATS Ventas x Establecimiento" = RMID,
        table "Autor comercial GL024" = X,
        tabledata "Autor comercial GL024" = RMID,
        table "Autorizaciones Manuales TPV" = X,
        tabledata "Autorizaciones Manuales TPV" = RMID,
        table "Autorizaciones SRI Proveedores" = X,
        tabledata "Autorizaciones SRI Proveedores" = RMID,
        table "_Autoriz. Manuales TPV BO" = X,
        tabledata "_Autoriz. Manuales TPV BO" = RMID,
        table "Auxiliar proceso docum. SRI" = X,
        tabledata "Auxiliar proceso docum. SRI" = RMID,
        table "Año Escolar." = X,
        tabledata "Año Escolar." = RMID,
        table Bancos = X,
        tabledata Bancos = RMID,
        table "Bancos ACH Nomina" = X,
        tabledata "Bancos ACH Nomina" = RMID,
        table "Bancos tienda" = X,
        tabledata "Bancos tienda" = RMID,
        table "Beneficios empleados" = X,
        tabledata "Beneficios empleados" = RMID,
        table "Beneficios laborales" = X,
        tabledata "Beneficios laborales" = RMID,
        table "Billetes y Monedas Divisa" = X,
        tabledata "Billetes y Monedas Divisa" = RMID,
        table borrar = X,
        tabledata borrar = RMID,
        table Botones = X,
        tabledata Botones = RMID,
        table "Cab. Aportes Empresas" = X,
        tabledata "Cab. Aportes Empresas" = RMID,
        table "Cab. Atenciones" = X,
        tabledata "Cab. Atenciones" = RMID,
        table "Cab. Campos Requeridos" = X,
        tabledata "Cab. Campos Requeridos" = RMID,
        table "Cab. clas. devolucion" = X,
        tabledata "Cab. clas. devolucion" = RMID,
        table "Cab. Cuestionario Evaluacion" = X,
        tabledata "Cab. Cuestionario Evaluacion" = RMID,
        table "Cab. Cupon." = X,
        tabledata "Cab. Cupon." = RMID,
        table "Cab. Dimensiones Requeridas" = X,
        tabledata "Cab. Dimensiones Requeridas" = RMID,
        table "Cabecera Log Registro POS" = X,
        tabledata "Cabecera Log Registro POS" = RMID,
        table "Cab. Entrenamiento" = X,
        tabledata "Cab. Entrenamiento" = RMID,
        table "Cab. Eval. desempeno" = X,
        tabledata "Cab. Eval. desempeno" = RMID,
        table "Cab. Hoja de Ruta" = X,
        tabledata "Cab. Hoja de Ruta" = RMID,
        table "Cab. Hoja de Ruta Reg." = X,
        tabledata "Cab. Hoja de Ruta Reg." = RMID,
        table "Cab. Ident. Devolución Reg." = X,
        tabledata "Cab. Ident. Devolución Reg." = RMID,
        table "Cab. Identificación Devolución" = X,
        tabledata "Cab. Identificación Devolución" = RMID,
        table "Cab. Packing" = X,
        tabledata "Cab. Packing" = RMID,
        table "Cab. Packing Registrado" = X,
        tabledata "Cab. Packing Registrado" = RMID,
        table "Cab. Planif. Evento" = X,
        tabledata "Cab. Planif. Evento" = RMID,
        table "Cab. Planificacion" = X,
        tabledata "Cab. Planificacion" = RMID,
        table "Cab. Prestamos cooperativa" = X,
        tabledata "Cab. Prestamos cooperativa" = RMID,
        table "Cab. Ventas SIC" = X,
        tabledata "Cab. Ventas SIC" = RMID,
        table "Cab. Visita Asesor/Consultor" = X,
        tabledata "Cab. Visita Asesor/Consultor" = RMID,
        table Cajeros = X,
        tabledata Cajeros = RMID,
        table Calendario = X,
        tabledata Calendario = RMID,
        table Calidad = X,
        tabledata Calidad = RMID,
        table "Carga Horaria" = X,
        tabledata "Carga Horaria" = RMID,
        table "Categorias CVM" = X,
        tabledata "Categorias CVM" = RMID,
        table "Cedulas/RUC" = X,
        tabledata "Cedulas/RUC" = RMID,
        table "Centros de Trabajo" = X,
        tabledata "Centros de Trabajo" = RMID,
        table "Change Register" = X,
        tabledata "Change Register" = RMID,
        table "_Check Ledger Entry" = X,
        tabledata "_Check Ledger Entry" = RMID,
        table Choferes = X,
        tabledata Choferes = RMID,
        table "Choferes por Transportista" = X,
        tabledata "Choferes por Transportista" = RMID,
        table "Clas. dev. Comment Line" = X,
        tabledata "Clas. dev. Comment Line" = RMID,
        table "Clasificacion Gastos" = X,
        tabledata "Clasificacion Gastos" = RMID,
        table "Claves contingencia" = X,
        tabledata "Claves contingencia" = RMID,
        table "Claves para volver a publicar." = X,
        tabledata "Claves para volver a publicar." = RMID,
        table "Clientes al Contado ATS" = X,
        tabledata "Clientes al Contado ATS" = RMID,
        table "Clientes Ofisys" = X,
        tabledata "Clientes Ofisys" = RMID,
        table "Clientes Relacionados" = X,
        tabledata "Clientes Relacionados" = RMID,
        table "_Clientes TPV" = X,
        tabledata "_Clientes TPV" = RMID,
        table "Clientes TPV" = X,
        tabledata "Clientes TPV" = RMID,
        table "Clinetes TPV" = X,
        tabledata "Clinetes TPV" = RMID,
        table "Colegio - Adopciones Cab" = X,
        tabledata "Colegio - Adopciones Cab" = RMID,
        table "Colegio - Adopciones compet." = X,
        tabledata "Colegio - Adopciones compet." = RMID,
        table "Colegio - Adopciones Detalle" = X,
        tabledata "Colegio - Adopciones Detalle" = RMID,
        table "Colegio - Atenciones" = X,
        tabledata "Colegio - Atenciones" = RMID,
        table "Colegio - Cab. Jerarquia puest" = X,
        tabledata "Colegio - Cab. Jerarquia puest" = RMID,
        table "Colegio - Docentes" = X,
        tabledata "Colegio - Docentes" = RMID,
        table "Colegio - Grados" = X,
        tabledata "Colegio - Grados" = RMID,
        table "Colegio - Lin. Jerarquia puest" = X,
        tabledata "Colegio - Lin. Jerarquia puest" = RMID,
        table "Colegio - Log - Adopciones" = X,
        tabledata "Colegio - Log - Adopciones" = RMID,
        table "Colegio - Nivel" = X,
        tabledata "Colegio - Nivel" = RMID,
        table "Colegio - Ranking - Nivel" = X,
        tabledata "Colegio - Ranking - Nivel" = RMID,
        table "Colegio - Work Flow visitas" = X,
        tabledata "Colegio - Work Flow visitas" = RMID,
        table "Comentarios nómina" = X,
        tabledata "Comentarios nómina" = RMID,
        table Comisionistas = X,
        tabledata Comisionistas = RMID,
        table "Commercial Setup" = X,
        tabledata "Commercial Setup" = RMID,
        table "Componentes Prod." = X,
        tabledata "Componentes Prod." = RMID,
        table "Conceptos de Cobros y Pagos" = X,
        tabledata "Conceptos de Cobros y Pagos" = RMID,
        table "Conceptos formula" = X,
        tabledata "Conceptos formula" = RMID,
        table "Conceptos salariales" = X,
        tabledata "Conceptos salariales" = RMID,
        table "Conceptos Salariales Provision" = X,
        tabledata "Conceptos Salariales Provision" = RMID,
        table "Conf. Campos Relacionados" = X,
        tabledata "Conf. Campos Relacionados" = RMID,
        table "Conf. Estructura Analitica" = X,
        tabledata "Conf. Estructura Analitica" = RMID,
        table "Conf.Filtros Tipologias MdM" = X,
        tabledata "Conf.Filtros Tipologias MdM" = RMID,
        table "Config. ATS" = X,
        tabledata "Config. ATS" = RMID,
        table "Config. Caja Electronica" = X,
        tabledata "Config. Caja Electronica" = RMID,
        table "Config. Comprobantes elec." = X,
        tabledata "Config. Comprobantes elec." = RMID,
        table "Config. Distrib. CC" = X,
        tabledata "Config. Distrib. CC" = RMID,
        table "Config. Empresa" = X,
        tabledata "Config. Empresa" = RMID,
        table "Config. Localizacion" = X,
        tabledata "Config. Localizacion" = RMID,
        table "Config. Max. Lineas Reportes" = X,
        tabledata "Config. Max. Lineas Reportes" = RMID,
        table "Config. Retencion Proveedores" = X,
        tabledata "Config. Retencion Proveedores" = RMID,
        table "Configuracion CardNet" = X,
        tabledata "Configuracion CardNet" = RMID,
        table "Configuracion General DsPOS" = X,
        tabledata "Configuracion General DsPOS" = RMID,
        table "Configuracion Listados" = X,
        tabledata "Configuracion Listados" = RMID,
        table "Configuracion MDM" = X,
        tabledata "Configuracion MDM" = RMID,
        table "Configuracion nominas" = X,
        tabledata "Configuracion nominas" = RMID,
        table "Configuracion TPV" = X,
        tabledata "Configuracion TPV" = RMID,
        table "Conf. Medios de pago" = X,
        tabledata "Conf. Medios de pago" = RMID,
        table "Conf. Rutas Imp/Exp. Ventas" = X,
        tabledata "Conf. Rutas Imp/Exp. Ventas" = RMID,
        table "Conf. Tipologias MdM" = X,
        tabledata "Conf. Tipologias MdM" = RMID,
        table "Contactos Proveedores" = X,
        tabledata "Contactos Proveedores" = RMID,
        table "Contenido Cajas Packing" = X,
        tabledata "Contenido Cajas Packing" = RMID,
        table "Contenido Cajas Packing Reg." = X,
        tabledata "Contenido Cajas Packing Reg." = RMID,
        table Contratos = X,
        tabledata Contratos = RMID,
        table "Contratos Bck1" = X,
        tabledata "Contratos Bck1" = RMID,
        table "Control de asistencia" = X,
        tabledata "Control de asistencia" = RMID,
        table "Control de TPV" = X,
        tabledata "Control de TPV" = RMID,
        table "Conversion NAV MdM" = X,
        tabledata "Conversion NAV MdM" = RMID,
        table "Copia Pagos TPV" = X,
        tabledata "Copia Pagos TPV" = RMID,
        table "Crear Cupon por Lote." = X,
        tabledata "Crear Cupon por Lote." = RMID,
        table "Crear Cupon por Lote" = X,
        tabledata "Crear Cupon por Lote" = RMID,
        table Cursos = X,
        tabledata Cursos = RMID,
        table "CxC Empleados" = X,
        tabledata "CxC Empleados" = RMID,
        table "Códigos de Líneas GL004" = X,
        tabledata "Códigos de Líneas GL004" = RMID,
        table "Códigos de Sellos GL003" = X,
        tabledata "Códigos de Sellos GL003" = RMID,
        table DatabaseUPG = X,
        tabledata DatabaseUPG = RMID,
        table "Database Company" = X,
        tabledata "Database Company" = RMID,
        table "Database Field" = X,
        tabledata "Database Field" = RMID,
        table "Database Key" = X,
        tabledata "Database Key" = RMID,
        table "Database Table" = X,
        tabledata "Database Table" = RMID,
        table "Datos adicionales RRHH" = X,
        tabledata "Datos adicionales RRHH" = RMID,
        table "Datos auxiliares" = X,
        tabledata "Datos auxiliares" = RMID,
        table "Datos Auxiliares Venta" = X,
        tabledata "Datos Auxiliares Venta" = RMID,
        table "Datos Colegio - Asignatura" = X,
        tabledata "Datos Colegio - Asignatura" = RMID,
        table "Datos MDM" = X,
        tabledata "Datos MDM" = RMID,
        table "DatosPonchador HMW" = X,
        tabledata "DatosPonchador HMW" = RMID,
        table "Default Dimension Temp" = X,
        tabledata "Default Dimension Temp" = RMID,
        table Departamentos = X,
        tabledata Departamentos = RMID,
        table "Descuentos pendientes" = X,
        tabledata "Descuentos pendientes" = RMID,
        table "Descuento x forma de pago" = X,
        tabledata "Descuento x forma de pago" = RMID,
        table "Detalle Atenciones" = X,
        tabledata "Detalle Atenciones" = RMID,
        table "Detalle FE" = X,
        tabledata "Detalle FE" = RMID,
        table "Detalle Log Registro DsPOS" = X,
        tabledata "Detalle Log Registro DsPOS" = RMID,
        table "Detalle Pago Expositores" = X,
        tabledata "Detalle Pago Expositores" = RMID,
        table "Diario de aumentos generales" = X,
        tabledata "Diario de aumentos generales" = RMID,
        table "Dias Festivos" = X,
        tabledata "Dias Festivos" = RMID,
        table "Dimension Defecto Almacen" = X,
        tabledata "Dimension Defecto Almacen" = RMID,
        table "Dimensiones Contabilizacion" = X,
        tabledata "Dimensiones Contabilizacion" = RMID,
        table "_Dimensiones POS" = X,
        tabledata "_Dimensiones POS" = RMID,
        table "Dimensiones POS" = X,
        tabledata "Dimensiones POS" = RMID,
        table "Dimension Set Entry TPV" = X,
        tabledata "Dimension Set Entry TPV" = RMID,
        table "Dimension Value-Vendores" = X,
        tabledata "Dimension Value-Vendores" = RMID,
        table "Dis. Centros Costo" = X,
        tabledata "Dis. Centros Costo" = RMID,
        table "Dist. Ctas. Gpo. Cont. Empl." = X,
        tabledata "Dist. Ctas. Gpo. Cont. Empl." = RMID,
        table "Dist. Ctas. Gpo. Cont. x Dim." = X,
        tabledata "Dist. Ctas. Gpo. Cont. x Dim." = RMID,
        table "Distrib. Control de asis. Proy" = X,
        tabledata "Distrib. Control de asis. Proy" = RMID,
        table "Distrib. Ingreso Pagos Elect." = X,
        tabledata "Distrib. Ingreso Pagos Elect." = RMID,
        table "Distribucion ED empleados" = X,
        tabledata "Distribucion ED empleados" = RMID,
        table "Distribucion Importes TSS" = X,
        tabledata "Distribucion Importes TSS" = RMID,
        table "Divisas DsPOS" = X,
        tabledata "Divisas DsPOS" = RMID,
        table "Docente - Aficiones" = X,
        tabledata "Docente - Aficiones" = RMID,
        table "Docente - Especialidad" = X,
        tabledata "Docente - Especialidad" = RMID,
        table "Docente - Expos - Especialidad" = X,
        tabledata "Docente - Expos - Especialidad" = RMID,
        table "Docente - Materia" = X,
        tabledata "Docente - Materia" = RMID,
        table Docentes = X,
        tabledata Docentes = RMID,
        table "Doc. pendientes Cliente Movil." = X,
        tabledata "Doc. pendientes Cliente Movil." = RMID,
        table "Docs. clas. devoluciones" = X,
        tabledata "Docs. clas. devoluciones" = RMID,
        table "Documento FE" = X,
        tabledata "Documento FE" = RMID,
        table "Documentos Anulados" = X,
        tabledata "Documentos Anulados" = RMID,
        table "Documentos por Cliente ATS" = X,
        tabledata "Documentos por Cliente ATS" = RMID,
        table "DSPayroll Cue" = X,
        tabledata "DSPayroll Cue" = RMID,
        table Edicion = X,
        tabledata Edicion = RMID,
        table Editoras = X,
        tabledata Editoras = RMID,
        table Elegibles = X,
        tabledata Elegibles = RMID,
        table "Employee Profile Answer" = X,
        tabledata "Employee Profile Answer" = RMID,
        table "Employee Shift schedule" = X,
        tabledata "Employee Shift schedule" = RMID,
        table "Employee Value" = X,
        tabledata "Employee Value" = RMID,
        table "Empresas Cotizacion" = X,
        tabledata "Empresas Cotizacion" = RMID,
        table "ent - aaa - Disponible" = X,
        tabledata "ent - aaa - Disponible" = RMID,
        table "Envios ATS" = X,
        tabledata "Envios ATS" = RMID,
        table "Equipos Talleres y Eventos" = X,
        tabledata "Equipos Talleres y Eventos" = RMID,
        table "Equiv. conceptos NAV-MdE" = X,
        tabledata "Equiv. conceptos NAV-MdE" = RMID,
        table "Estadistica Ranking Colegio" = X,
        tabledata "Estadistica Ranking Colegio" = RMID,
        table "Estado productos" = X,
        tabledata "Estado productos" = RMID,
        table "Estados GL101" = X,
        tabledata "Estados GL101" = RMID,
        table "Estructura Analitica" = X,
        tabledata "Estructura Analitica" = RMID,
        table Eventos = X,
        tabledata Eventos = RMID,
        table "Exemption types" = X,
        tabledata "Exemption types" = RMID,
        table Expositores = X,
        tabledata Expositores = RMID,
        table "Expositores APS" = X,
        tabledata "Expositores APS" = RMID,
        table "Expositores - Eventos" = X,
        tabledata "Expositores - Eventos" = RMID,
        table "Facturas de reembolso" = X,
        tabledata "Facturas de reembolso" = RMID,
        table "Facturas TPV Duplicadas" = X,
        tabledata "Facturas TPV Duplicadas" = RMID,
        table "Facuras RHM" = X,
        tabledata "Facuras RHM" = RMID,
        table "Facuras RHM - detalle" = X,
        tabledata "Facuras RHM - detalle" = RMID,
        table "Fechas Productos MdM Buffer" = X,
        tabledata "Fechas Productos MdM Buffer" = RMID,
        table "Field Filter" = X,
        tabledata "Field Filter" = RMID,
        table "Field List" = X,
        tabledata "Field List" = RMID,
        table "Filtro Campo Buffer" = X,
        tabledata "Filtro Campo Buffer" = RMID,
        table "Filtro Valor Campo Buffer" = X,
        tabledata "Filtro Valor Campo Buffer" = RMID,
        table "FlagsInRepeater Bitmaps" = X,
        tabledata "FlagsInRepeater Bitmaps" = RMID,
        table "Flash ventas (Cantidades)" = X,
        tabledata "Flash ventas (Cantidades)" = RMID,
        table "Flash ventas (TMP)" = X,
        tabledata "Flash ventas (TMP)" = RMID,
        table "Formas de Pago" = X,
        tabledata "Formas de Pago" = RMID,
        table "Formas de Pago TPV" = X,
        tabledata "Formas de Pago TPV" = RMID,
        table GL004 = X,
        tabledata GL004 = RMID,
        table GL014 = X,
        tabledata GL014 = RMID,
        table GL017 = X,
        tabledata GL017 = RMID,
        table GL018 = X,
        tabledata GL018 = RMID,
        table GL019 = X,
        tabledata GL019 = RMID,
        table "G/L Account2" = X,
        tabledata "G/L Account2" = RMID,
        table "Grado." = X,
        tabledata "Grado." = RMID,
        table Grado = X,
        tabledata Grado = RMID,
        table "Grpo. Exist. Consig. Defecto" = X,
        tabledata "Grpo. Exist. Consig. Defecto" = RMID,
        table "Grupo - Colegios" = X,
        tabledata "Grupo - Colegios" = RMID,
        table "Grupo de Colegios" = X,
        tabledata "Grupo de Colegios" = RMID,
        table "Grupo Precio Cliente" = X,
        tabledata "Grupo Precio Cliente" = RMID,
        table "Grupos Cajeros" = X,
        tabledata "Grupos Cajeros" = RMID,
        table "Grupos Contables Empleados" = X,
        tabledata "Grupos Contables Empleados" = RMID,
        table "Grupos de almacenes" = X,
        tabledata "Grupos de almacenes" = RMID,
        table "Headline RC Payroll" = X,
        tabledata "Headline RC Payroll" = RMID,
        table "Hist. Acciones de personal" = X,
        tabledata "Hist. Acciones de personal" = RMID,
        table "Hist. Cab. Prest. cooperativa" = X,
        tabledata "Hist. Cab. Prest. cooperativa" = RMID,
        table "Hist. Colegio - Adopciones Cab" = X,
        tabledata "Hist. Colegio - Adopciones Cab" = RMID,
        table "Hist. Colegio - Docentes" = X,
        tabledata "Hist. Colegio - Docentes" = RMID,
        table "Hist. Docente - Aficiones" = X,
        tabledata "Hist. Docente - Aficiones" = RMID,
        table "Hist. Docente - Especialidad" = X,
        tabledata "Hist. Docente - Especialidad" = RMID,
        table "Hist. Docente - Expos - Espec." = X,
        tabledata "Hist. Docente - Expos - Espec." = RMID,
        table "Hist. Docente - Materia" = X,
        tabledata "Hist. Docente - Materia" = RMID,
        table "Hist. Lin. Prest. cooperativa" = X,
        tabledata "Hist. Lin. Prest. cooperativa" = RMID,
        table "Historial MdE" = X,
        tabledata "Historial MdE" = RMID,
        table "Historico Adopciones" = X,
        tabledata "Historico Adopciones" = RMID,
        table "Historico Cab. nomina" = X,
        tabledata "Historico Cab. nomina" = RMID,
        table "Historico Colegio - Grados" = X,
        tabledata "Historico Colegio - Grados" = RMID,
        table "Historico Colegio - Nivel" = X,
        tabledata "Historico Colegio - Nivel" = RMID,
        table "Historico Docentes - CDS" = X,
        tabledata "Historico Docentes - CDS" = RMID,
        table "Historico Lin. nomina" = X,
        tabledata "Historico Lin. nomina" = RMID,
        table "Historico Plan Lector Cab." = X,
        tabledata "Historico Plan Lector Cab." = RMID,
        table "Historico Plan Lector Det." = X,
        tabledata "Historico Plan Lector Det." = RMID,
        table "Historico Promotor - Ppto Mt" = X,
        tabledata "Historico Promotor - Ppto Mt" = RMID,
        table "Historico Promotor - Ppto Vtas" = X,
        tabledata "Historico Promotor - Ppto Vtas" = RMID,
        table "Historico Ranking CVM vertical" = X,
        tabledata "Historico Ranking CVM vertical" = RMID,
        table "Historico Vacaciones" = X,
        tabledata "Historico Vacaciones" = RMID,
        table "Hist. Promotor - Ppto Muestras" = X,
        tabledata "Hist. Promotor - Ppto Muestras" = RMID,
        table "Histórico Cab. Préstamo" = X,
        tabledata "Histórico Cab. Préstamo" = RMID,
        table "Histórico Categorias CVM" = X,
        tabledata "Histórico Categorias CVM" = RMID,
        table "histórico de ventas" = X,
        tabledata "histórico de ventas" = RMID,
        table "Histórico Lín. Préstamo" = X,
        tabledata "Histórico Lín. Préstamo" = RMID,
        table "Histórico Puntos Propina" = X,
        tabledata "Histórico Puntos Propina" = RMID,
        table "Histórico Retenciones Clientes" = X,
        tabledata "Histórico Retenciones Clientes" = RMID,
        table "Idiomas GL100" = X,
        tabledata "Idiomas GL100" = RMID,
        table "Imp.MdM Cabecera" = X,
        tabledata "Imp.MdM Cabecera" = RMID,
        table "Imp.MdM Campos" = X,
        tabledata "Imp.MdM Campos" = RMID,
        table "Imp.MdM Tabla" = X,
        tabledata "Imp.MdM Tabla" = RMID,
        table "Import Version" = X,
        tabledata "Import Version" = RMID,
        table "Impuestos FE" = X,
        tabledata "Impuestos FE" = RMID,
        table "Incentivos/Propinas" = X,
        tabledata "Incentivos/Propinas" = RMID,
        table "Income tax Employee parameters" = X,
        tabledata "Income tax Employee parameters" = RMID,
        table "Inventario Disp. Movil." = X,
        tabledata "Inventario Disp. Movil." = RMID,
        table "Last SourceCounter Numbers" = X,
        tabledata "Last SourceCounter Numbers" = RMID,
        table "Libros Competencia" = X,
        tabledata "Libros Competencia" = RMID,
        table "Lin. Aportes Empresas" = X,
        tabledata "Lin. Aportes Empresas" = RMID,
        table "Lin. Campos Req. Maestros" = X,
        tabledata "Lin. Campos Req. Maestros" = RMID,
        table "Lin. clas. devoluciones" = X,
        tabledata "Lin. clas. devoluciones" = RMID,
        table "Lin. Consig a Facturar Movil." = X,
        tabledata "Lin. Consig a Facturar Movil." = RMID,
        table "Lin. Consig. Dev.Transfer Line" = X,
        tabledata "Lin. Consig. Dev.Transfer Line" = RMID,
        table "Lin. Consignacion a Facturar" = X,
        tabledata "Lin. Consignacion a Facturar" = RMID,
        table "Lin. Cuestionario Evaluacion" = X,
        tabledata "Lin. Cuestionario Evaluacion" = RMID,
        table "Lin. Cupon." = X,
        tabledata "Lin. Cupon." = RMID,
        table "Lin. declaracion caja" = X,
        tabledata "Lin. declaracion caja" = RMID,
        table "Lin. Dimensiones Req." = X,
        tabledata "Lin. Dimensiones Req." = RMID,
        table "Lineas Ventas SIC" = X,
        tabledata "Lineas Ventas SIC" = RMID,
        table "Lin. entrenamientos" = X,
        tabledata "Lin. entrenamientos" = RMID,
        table "Lin. Hoja de Ruta" = X,
        tabledata "Lin. Hoja de Ruta" = RMID,
        table "Lin. Hoja de Ruta Reg." = X,
        tabledata "Lin. Hoja de Ruta Reg." = RMID,
        table "Lin. Ident. Devolución Reg." = X,
        tabledata "Lin. Ident. Devolución Reg." = RMID,
        table "Lin. Identificación Devolución" = X,
        tabledata "Lin. Identificación Devolución" = RMID,
        table "Linked Table Filter" = X,
        tabledata "Linked Table Filter" = RMID,
        table "Lin. Packing" = X,
        tabledata "Lin. Packing" = RMID,
        table "Lin. Packing Registrada" = X,
        tabledata "Lin. Packing Registrada" = RMID,
        table "Lin. Prestamos cooperativa" = X,
        tabledata "Lin. Prestamos cooperativa" = RMID,
        table "Lista de Choferes" = X,
        tabledata "Lista de Choferes" = RMID,
        table "Log Coleg. - Work Flow visitas" = X,
        tabledata "Log Coleg. - Work Flow visitas" = RMID,
        table "Log comprobantes electronicos" = X,
        tabledata "Log comprobantes electronicos" = RMID,
        table "Log errores revision contrato1" = X,
        tabledata "Log errores revision contrato1" = RMID,
        table "Log Fallos Campos Requeridos" = X,
        tabledata "Log Fallos Campos Requeridos" = RMID,
        table "Log Importación" = X,
        tabledata "Log Importación" = RMID,
        table "Log procesos TPV" = X,
        tabledata "Log procesos TPV" = RMID,
        table "Materiales Talleres y Eventos" = X,
        tabledata "Materiales Talleres y Eventos" = RMID,
        table MCliente01 = X,
        tabledata MCliente01 = RMID,
        table MCliente03 = X,
        tabledata MCliente03 = RMID,
        table "Medios de Pago SIC" = X,
        tabledata "Medios de Pago SIC" = RMID,
        table "Menus TPV" = X,
        tabledata "Menus TPV" = RMID,
        table "Menu ventas TPV" = X,
        tabledata "Menu ventas TPV" = RMID,
        table "Micro empresario" = X,
        tabledata "Micro empresario" = RMID,
        table "Miembros cooperativa" = X,
        tabledata "Miembros cooperativa" = RMID,
        table "MIG Acciones" = X,
        tabledata "MIG Acciones" = RMID,
        table "MIG Botones" = X,
        tabledata "MIG Botones" = RMID,
        table "MIG Cedulas/RUCs" = X,
        tabledata "MIG Cedulas/RUCs" = RMID,
        table "MIG Clientes TPV" = X,
        tabledata "MIG Clientes TPV" = RMID,
        table "MIG Colores" = X,
        tabledata "MIG Colores" = RMID,
        table "MIG Configuracion TPV" = X,
        tabledata "MIG Configuracion TPV" = RMID,
        table "MIG Conf. Rutas" = X,
        tabledata "MIG Conf. Rutas" = RMID,
        table "MIG Customer" = X,
        tabledata "MIG Customer" = RMID,
        table "MIG Dim. por Def. Almacen" = X,
        tabledata "MIG Dim. por Def. Almacen" = RMID,
        table "MIG Document Dimension POS" = X,
        tabledata "MIG Document Dimension POS" = RMID,
        table "MIG Formas de Pago TPV" = X,
        tabledata "MIG Formas de Pago TPV" = RMID,
        table "MIG Grupo cajeros" = X,
        tabledata "MIG Grupo cajeros" = RMID,
        table "MIG Menu ventas TPV" = X,
        tabledata "MIG Menu ventas TPV" = RMID,
        table "MIG Pagos TPV" = X,
        tabledata "MIG Pagos TPV" = RMID,
        table "MIG Productos TPV" = X,
        tabledata "MIG Productos TPV" = RMID,
        table "MIG Sales Cr.Memo Header" = X,
        tabledata "MIG Sales Cr.Memo Header" = RMID,
        table "MIG Sales Cr.Memo Line" = X,
        tabledata "MIG Sales Cr.Memo Line" = RMID,
        table "MIG Sales Header" = X,
        tabledata "MIG Sales Header" = RMID,
        table "MIG Sales Header POS" = X,
        tabledata "MIG Sales Header POS" = RMID,
        table "MIG Sales Invoice Header" = X,
        tabledata "MIG Sales Invoice Header" = RMID,
        table "MIG Sales Invoice Line" = X,
        tabledata "MIG Sales Invoice Line" = RMID,
        table "MIG Sales Line" = X,
        tabledata "MIG Sales Line" = RMID,
        table "MIG Sales Line POS" = X,
        tabledata "MIG Sales Line POS" = RMID,
        table "MIG Solicitud de etiquetas" = X,
        tabledata "MIG Solicitud de etiquetas" = RMID,
        table "MIG TPV" = X,
        tabledata "MIG TPV" = RMID,
        table "MIG Usuarios TPV" = X,
        tabledata "MIG Usuarios TPV" = RMID,
        table "Motivos acciones personal" = X,
        tabledata "Motivos acciones personal" = RMID,
        table "Mov. actividades OJO" = X,
        tabledata "Mov. actividades OJO" = RMID,
        table "Mov. cooperativa" = X,
        tabledata "Mov. cooperativa" = RMID,
        table "NCF Anulados" = X,
        tabledata "NCF Anulados" = RMID,
        table "NCF liquidados" = X,
        tabledata "NCF liquidados" = RMID,
        table "Nivel Cargo" = X,
        tabledata "Nivel Cargo" = RMID,
        table "Nivel Educativo" = X,
        tabledata "Nivel Educativo" = RMID,
        table "Nivel Educativo APS" = X,
        tabledata "Nivel Educativo APS" = RMID,
        table "Numeradores globales" = X,
        tabledata "Numeradores globales" = RMID,
        table "Operaciones CardNet" = X,
        tabledata "Operaciones CardNet" = RMID,
        table Padres = X,
        tabledata Padres = RMID,
        table "Padres - Aficiones" = X,
        tabledata "Padres - Aficiones" = RMID,
        table "Pago a Expositores" = X,
        tabledata "Pago a Expositores" = RMID,
        table "Pagos TPV" = X,
        tabledata "Pagos TPV" = RMID,
        table "Param. CDU DsPOS" = X,
        tabledata "Param. CDU DsPOS" = RMID,
        table "Parametros Calculo Dias" = X,
        tabledata "Parametros Calculo Dias" = RMID,
        table "Parametros ciclos nominas" = X,
        tabledata "Parametros ciclos nominas" = RMID,
        table "Parametros Loc. x País" = X,
        tabledata "Parametros Loc. x País" = RMID,
        table "Parametros lote FE" = X,
        tabledata "Parametros lote FE" = RMID,
        table "Parametros Reloj Control Asist" = X,
        tabledata "Parametros Reloj Control Asist" = RMID,
        table "Parametros vacaciones" = X,
        tabledata "Parametros vacaciones" = RMID,
        table "Param. Inic. Conceptos Sal." = X,
        tabledata "Param. Inic. Conceptos Sal." = RMID,
        table "Payroll - Job Journal Batch" = X,
        tabledata "Payroll - Job Journal Batch" = RMID,
        table "Payroll - Job Journal Line" = X,
        tabledata "Payroll - Job Journal Line" = RMID,
        table "Payroll - Job Journal Template" = X,
        tabledata "Payroll - Job Journal Template" = RMID,
        table "Payroll Letters" = X,
        tabledata "Payroll Letters" = RMID,
        table "_Pedidos Aparcados" = X,
        tabledata "_Pedidos Aparcados" = RMID,
        table "Pedidos Aparcados" = X,
        tabledata "Pedidos Aparcados" = RMID,
        table "Perfil SalariaBC-Borrar" = X,
        tabledata "Perfil SalariaBC-Borrar" = RMID,
        table "Perfil Salarial" = X,
        tabledata "Perfil Salarial" = RMID,
        table "Perfil Salarial2013" = X,
        tabledata "Perfil Salarial2013" = RMID,
        table "Perfil Salario x Cargo" = X,
        tabledata "Perfil Salario x Cargo" = RMID,
        table "Planificacion de vacaciones" = X,
        tabledata "Planificacion de vacaciones" = RMID,
        table "Plan Lector Cab." = X,
        tabledata "Plan Lector Cab." = RMID,
        table "Plan Lector Det." = X,
        tabledata "Plan Lector Det." = RMID,
        table "Plantilla Queen Lista Mater." = X,
        tabledata "Plantilla Queen Lista Mater." = RMID,
        table "Plantilla Queen Mat. Comerc." = X,
        tabledata "Plantilla Queen Mat. Comerc." = RMID,
        table "Plantilla Queen Rel. Mat. BIC" = X,
        tabledata "Plantilla Queen Rel. Mat. BIC" = RMID,
        table Polaca = X,
        tabledata Polaca = RMID,
        table "Precios Futuro" = X,
        tabledata "Precios Futuro" = RMID,
        table "Precios por Cliente_Producto" = X,
        tabledata "Precios por Cliente_Producto" = RMID,
        table "Preguntas Cuest. Evaluacion" = X,
        tabledata "Preguntas Cuest. Evaluacion" = RMID,
        table "Prestaciones masivas" = X,
        tabledata "Prestaciones masivas" = RMID,
        table "Presupuesto (Flash de ventas)" = X,
        tabledata "Presupuesto (Flash de ventas)" = RMID,
        table Procedencia = X,
        tabledata Procedencia = RMID,
        table Produccion = X,
        tabledata Produccion = RMID,
        table "Producto-Cod. Descuento" = X,
        tabledata "Producto-Cod. Descuento" = RMID,
        table "Productos Equivalentes" = X,
        tabledata "Productos Equivalentes" = RMID,
        table "Productos - Ventas por cliente" = X,
        tabledata "Productos - Ventas por cliente" = RMID,
        table "Programacion entrenamiento" = X,
        tabledata "Programacion entrenamiento" = RMID,
        table "Programac. Talleres y Eventos" = X,
        tabledata "Programac. Talleres y Eventos" = RMID,
        table "Prog. Visitas Asesor/Consultor" = X,
        tabledata "Prog. Visitas Asesor/Consultor" = RMID,
        table "Promotor - Docentes" = X,
        tabledata "Promotor - Docentes" = RMID,
        table "Promotor - Entrega Muestras" = X,
        tabledata "Promotor - Entrega Muestras" = RMID,
        table "Promotor - Lista de Colegios" = X,
        tabledata "Promotor - Lista de Colegios" = RMID,
        table "Promotor - Niveles" = X,
        tabledata "Promotor - Niveles" = RMID,
        table "Promotor - Planif. Visita" = X,
        tabledata "Promotor - Planif. Visita" = RMID,
        table "Promotor - Ppto Muestras" = X,
        tabledata "Promotor - Ppto Muestras" = RMID,
        table "Promotor - Ppto Vtas" = X,
        tabledata "Promotor - Ppto Vtas" = RMID,
        table "Promotor - Rutas" = X,
        tabledata "Promotor - Rutas" = RMID,
        table "Proveedor - Retencion" = X,
        tabledata "Proveedor - Retencion" = RMID,
        table "Provisiones nominas11" = X,
        tabledata "Provisiones nominas11" = RMID,
        table "% Provisión" = X,
        tabledata "% Provisión" = RMID,
        table Prueba = X,
        tabledata Prueba = RMID,
        table "Pruebas Rendimiento Ecuador" = X,
        tabledata "Pruebas Rendimiento Ecuador" = RMID,
        table "Puestos de Pcking" = X,
        tabledata "Puestos de Pcking" = RMID,
        table "Puestos laborales" = X,
        tabledata "Puestos laborales" = RMID,
        table "Punch log" = X,
        tabledata "Punch log" = RMID,
        table "Ranking CVM" = X,
        tabledata "Ranking CVM" = RMID,
        table "Ranking CVM Colegio" = X,
        tabledata "Ranking CVM Colegio" = RMID,
        table "Ranking CVM vertical" = X,
        tabledata "Ranking CVM vertical" = RMID,
        table "Rating Evaluacion" = X,
        tabledata "Rating Evaluacion" = RMID,
        table "Razones anulacion factura" = X,
        tabledata "Razones anulacion factura" = RMID,
        table "Razones Anulacion NCF" = X,
        tabledata "Razones Anulacion NCF" = RMID,
        table "Relacion Empleados - Proyectos" = X,
        tabledata "Relacion Empleados - Proyectos" = RMID,
        table "Relacion Empresas Empleados" = X,
        tabledata "Relacion Empresas Empleados" = RMID,
        table "Relacion Evaluacion" = X,
        tabledata "Relacion Evaluacion" = RMID,
        table "Relacion Material Ambito" = X,
        tabledata "Relacion Material Ambito" = RMID,
        table "Relacion Puestos - Proyectos" = X,
        tabledata "Relacion Puestos - Proyectos" = RMID,
        table "Rel. Empleados Evaluacion" = X,
        tabledata "Rel. Empleados Evaluacion" = RMID,
        table "Replicator Group" = X,
        tabledata "Replicator Group" = RMID,
        table "Replicator Report List" = X,
        tabledata "Replicator Report List" = RMID,
        table "Replicator Setup" = X,
        tabledata "Replicator Setup" = RMID,
        table Reportes = X,
        tabledata Reportes = RMID,
        table "Representantes Empresa" = X,
        tabledata "Representantes Empresa" = RMID,
        table "Requisitos del Cargo" = X,
        tabledata "Requisitos del Cargo" = RMID,
        table "Retencion Doc. Proveedores" = X,
        tabledata "Retencion Doc. Proveedores" = RMID,
        table "Retencion Doc. Reg. Prov." = X,
        tabledata "Retencion Doc. Reg. Prov." = RMID,
        table "Retenciones FE" = X,
        tabledata "Retenciones FE" = RMID,
        table "Revisar estado documentos" = X,
        tabledata "Revisar estado documentos" = RMID,
        table "Revisar Mov. Producto" = X,
        tabledata "Revisar Mov. Producto" = RMID,
        table "RNC DGII" = X,
        tabledata "RNC DGII" = RMID,
        table "Rutas - CP" = X,
        tabledata "Rutas - CP" = RMID,
        table "Saldos a favor ISR" = X,
        tabledata "Saldos a favor ISR" = RMID,
        table "Sales Header Movil." = X,
        tabledata "Sales Header Movil." = RMID,
        table "Sales Header REP" = X,
        tabledata "Sales Header REP" = RMID,
        table "Sales Header X" = X,
        tabledata "Sales Header X" = RMID,
        table "Sales Invoice Header (TMP)" = X,
        tabledata "Sales Invoice Header (TMP)" = RMID,
        table "Sales Invoice Line (TMP)" = X,
        tabledata "Sales Invoice Line (TMP)" = RMID,
        table "Sales Line Buffer" = X,
        tabledata "Sales Line Buffer" = RMID,
        table "Sales Line Movil." = X,
        tabledata "Sales Line Movil." = RMID,
        table "Sales Line REP" = X,
        tabledata "Sales Line REP" = RMID,
        table "Sales Line X" = X,
        tabledata "Sales Line X" = RMID,
        table Scheduler = X,
        tabledata Scheduler = RMID,
        table "Scheduler Tag" = X,
        tabledata "Scheduler Tag" = RMID,
        table "Seguimiento Solicitud TE" = X,
        tabledata "Seguimiento Solicitud TE" = RMID,
        table "Seguim.Visita Asesor/Consultor" = X,
        tabledata "Seguim.Visita Asesor/Consultor" = RMID,
        table "Seguridad Usuarios RH" = X,
        tabledata "Seguridad Usuarios RH" = RMID,
        table "Seleccion beneficios" = X,
        tabledata "Seleccion beneficios" = RMID,
        table "Sello/Marca" = X,
        tabledata "Sello/Marca" = RMID,
        table "Serie Fiscal SIC" = X,
        tabledata "Serie Fiscal SIC" = RMID,
        table Shift = X,
        tabledata Shift = RMID,
        table "Shift schedule" = X,
        tabledata "Shift schedule" = RMID,
        table "Solicitud - Competencia" = X,
        tabledata "Solicitud - Competencia" = RMID,
        table "Solicitud de etiquetas" = X,
        tabledata "Solicitud de etiquetas" = RMID,
        table "Solicitud de Taller - Evento" = X,
        tabledata "Solicitud de Taller - Evento" = RMID,
        table "Solicitud -  Especialidad Asi." = X,
        tabledata "Solicitud -  Especialidad Asi." = RMID,
        table "Solicitud -  Grado Asistente" = X,
        tabledata "Solicitud -  Grado Asistente" = RMID,
        table "Solicitud - Libros presentar" = X,
        tabledata "Solicitud - Libros presentar" = RMID,
        table "Solicitud -  Nivel Asistente" = X,
        tabledata "Solicitud -  Nivel Asistente" = RMID,
        table "Solicitud - Proposición Fechas" = X,
        tabledata "Solicitud - Proposición Fechas" = RMID,
        table Specification = X,
        tabledata Specification = RMID,
        table "SRI - Tabla Parametros" = X,
        tabledata "SRI - Tabla Parametros" = RMID,
        table "Sub-Departamentos" = X,
        tabledata "Sub-Departamentos" = RMID,
        table tabla56000 = X,
        tabledata tabla56000 = RMID,
        table "Tabla retencion ISR" = X,
        tabledata "Tabla retencion ISR" = RMID,
        table "Tabla trabajo Ranking" = X,
        tabledata "Tabla trabajo Ranking" = RMID,
        table Talleres = X,
        tabledata Talleres = RMID,
        table "Talleres y Eventos - Grados" = X,
        tabledata "Talleres y Eventos - Grados" = RMID,
        table "Tarifas - Tipos de Eventos" = X,
        tabledata "Tarifas - Tipos de Eventos" = RMID,
        table "Temp carta retenciones" = X,
        tabledata "Temp carta retenciones" = RMID,
        table "Temp Contabilizacion Nom." = X,
        tabledata "Temp Contabilizacion Nom." = RMID,
        table "Temp Estadistica APS" = X,
        tabledata "Temp Estadistica APS" = RMID,
        table "Temp Inventario x Almacen" = X,
        tabledata "Temp Inventario x Almacen" = RMID,
        table "Temporal cambios RUC" = X,
        tabledata "Temporal cambios RUC" = RMID,
        table "Temp Reporte" = X,
        tabledata "Temp Reporte" = RMID,
        table "Temp Reportes APS" = X,
        tabledata "Temp Reportes APS" = RMID,
        table "Texto Configurable" = X,
        tabledata "Texto Configurable" = RMID,
        table Tiendas = X,
        tabledata Tiendas = RMID,
        table "Tipo Contribuyente - Retencion" = X,
        tabledata "Tipo Contribuyente - Retencion" = RMID,
        table "Tipo Edicion" = X,
        tabledata "Tipo Edicion" = RMID,
        table "Tipo Filtros Tipo. MdM Buffer" = X,
        tabledata "Tipo Filtros Tipo. MdM Buffer" = RMID,
        table Tipos = X,
        tabledata Tipos = RMID,
        table "Tipos de acciones personal" = X,
        tabledata "Tipos de acciones personal" = RMID,
        table "Tipos de Cotización" = X,
        tabledata "Tipos de Cotización" = RMID,
        table "Tipos de documentos personales" = X,
        tabledata "Tipos de documentos personales" = RMID,
        table "Tipos de Eventos" = X,
        tabledata "Tipos de Eventos" = RMID,
        table "Tipos de ingresos" = X,
        tabledata "Tipos de ingresos" = RMID,
        table "Tipos de nominas" = X,
        tabledata "Tipos de nominas" = RMID,
        table "Tipos de Tarjeta" = X,
        tabledata "Tipos de Tarjeta" = RMID,
        table "Tipos Encuadernacion" = X,
        tabledata "Tipos Encuadernacion" = RMID,
        table "Tipos encuadernación GL023" = X,
        tabledata "Tipos encuadernación GL023" = RMID,
        table TL004 = X,
        tabledata TL004 = RMID,
        table TL007 = X,
        tabledata TL007 = RMID,
        table TL009 = X,
        tabledata TL009 = RMID,
        table TL010 = X,
        tabledata TL010 = RMID,
        table TL013 = X,
        tabledata TL013 = RMID,
        table "Tmp Check Ledger Entry" = X,
        tabledata "Tmp Check Ledger Entry" = RMID,
        table "tmp ctas" = X,
        tabledata "tmp ctas" = RMID,
        table "Tmp Cust. Payment terms" = X,
        tabledata "Tmp Cust. Payment terms" = RMID,
        table "tmp Def Dim" = X,
        tabledata "tmp Def Dim" = RMID,
        table "Tmp Document Dimension" = X,
        tabledata "Tmp Document Dimension" = RMID,
        table "Tmp Documentos cheques" = X,
        tabledata "Tmp Documentos cheques" = RMID,
        table "Tmp facturas a liquidar" = X,
        tabledata "Tmp facturas a liquidar" = RMID,
        table TmpGUAPurchasesBook = X,
        tabledata TmpGUAPurchasesBook = RMID,
        table TmpGUASalesBook = X,
        tabledata TmpGUASalesBook = RMID,
        table "Tmp Posted Deposit Header" = X,
        tabledata "Tmp Posted Deposit Header" = RMID,
        table "Tmp Posted Deposit Line" = X,
        tabledata "Tmp Posted Deposit Line" = RMID,
        table "Tmp Posted Document Dimension" = X,
        tabledata "Tmp Posted Document Dimension" = RMID,
        table "Tmp productos a devolver" = X,
        tabledata "Tmp productos a devolver" = RMID,
        table "Tmp Purch. Cr. Memo Hdr." = X,
        tabledata "Tmp Purch. Cr. Memo Hdr." = RMID,
        table "Tmp Purch. Cr. Memo Line" = X,
        tabledata "Tmp Purch. Cr. Memo Line" = RMID,
        table "Tmp Purch. Inv. Header" = X,
        tabledata "Tmp Purch. Inv. Header" = RMID,
        table "Tmp Purch. Inv. Line" = X,
        tabledata "Tmp Purch. Inv. Line" = RMID,
        table "TMP Reportes APS" = X,
        tabledata "TMP Reportes APS" = RMID,
        table "Tmp Sales Cr.Memo Header" = X,
        tabledata "Tmp Sales Cr.Memo Header" = RMID,
        table "Tmp Sales Cr.Memo Line" = X,
        tabledata "Tmp Sales Cr.Memo Line" = RMID,
        table "Tmp Sales Header" = X,
        tabledata "Tmp Sales Header" = RMID,
        table "Tmp Sales Invoice Header" = X,
        tabledata "Tmp Sales Invoice Header" = RMID,
        table "Tmp Sales Invoice Line" = X,
        tabledata "Tmp Sales Invoice Line" = RMID,
        table "Tmp Sales Line" = X,
        tabledata "Tmp Sales Line" = RMID,
        table "TMP: Ventas Liquidas" = X,
        tabledata "TMP: Ventas Liquidas" = RMID,
        table "TMP: Ventas x Vend. - Zona" = X,
        tabledata "TMP: Ventas x Vend. - Zona" = RMID,
        table ToDo = X,
        tabledata ToDo = RMID,
        table Tokens = X,
        tabledata Tokens = RMID,
        table "Total Impuestos FE" = X,
        tabledata "Total Impuestos FE" = RMID,
        table "Transacciones Caja TPV" = X,
        tabledata "Transacciones Caja TPV" = RMID,
        table "Transacciones TPV" = X,
        tabledata "Transacciones TPV" = RMID,
        table "Turnos TPV" = X,
        tabledata "Turnos TPV" = RMID,
        table "Ubicaciones que no existen" = X,
        tabledata "Ubicaciones que no existen" = RMID,
        table "Usuarios Ponchador HMW" = X,
        tabledata "Usuarios Ponchador HMW" = RMID,
        table "Usuarios TPV" = X,
        tabledata "Usuarios TPV" = RMID,
        table "Valores dimension TMP" = X,
        tabledata "Valores dimension TMP" = RMID,
        table "Valores Filtros Tipologia MdM" = X,
        tabledata "Valores Filtros Tipologia MdM" = RMID,
        table Vendedores = X,
        tabledata Vendedores = RMID,
        table "Vendedores por Colegio" = X,
        tabledata "Vendedores por Colegio" = RMID,
        table Vendor2 = X,
        tabledata Vendor2 = RMID,
        table "Visitas A/C - Descr. Asistente" = X,
        tabledata "Visitas A/C - Descr. Asistente" = RMID,
        table "Visitas A/C-Dis. Centros Costo" = X,
        tabledata "Visitas A/C-Dis. Centros Costo" = RMID,
        table "Historico Retencion Prov." = X,
        tabledata "Historico Retencion Prov." = RMID,
        table "MIG Tiendas" = X,
        tabledata "MIG Tiendas" = RMID,
        page "Parametros Loc. x Pais" = X,
        page "Actualiza Descuento" = X,
        page "Acumulado Salarios" = X,
        page "Adopciones - Colegio - MRK" = X,
        page "Adopciones - Colegio - MRK 2" = X,
        page Aficiones = X,
        page AFP = X,
        page "Alumnos - Hijos" = X,
        page "Archivo Transferencia ITBIS" = X,
        page "Archivo Transf. ITBIS 606" = X,
        page "Archivo Transf. ITBIS 607" = X,
        page "Archivo Transf. ITBIS 607-A" = X,
        page "Archivo Transf. ITBIS 608" = X,
        page "Area curricular" = X,
        page "Area Principal" = X,
        page "Areas de interes" = X,
        page "Areas de interes padres" = X,
        page "Arqueo de caja" = X,
        page ARS = X,
        page "Asignación Cod. Promotor" = X,
        page Asignaturas = X,
        page "Asistencia Docentes x Colegio" = X,
        page "Asist. Ent - Empleados Factbox" = X,
        page "Asist. Ent - Entrenam  Factbox" = X,
        page "Asistentes entrenamientos" = X,
        page "Asistentes Talleres y Eventos" = X,
        page "Asis. Visitas Consultor/Asesor" = X,
        page "Asociacion Educativa" = X,
        page "Async NAV WS Process Queue" = X,
        page Atenciones = X,
        page "Atenciones Colegios" = X,
        page "Atenciones - Grupos de Negocio" = X,
        page "ATS ventas Establecimiento" = X,
        page "Autorizaciones SRI Proveedores" = X,
        page "Año Escolar" = X,
        page "BackOrders Sin Disp. Ped. Vta" = X,
        page "BackOrders Sin Disp. Transfer." = X,
        page Bancos = X,
        page "Bancos Transferencias" = X,
        page "Beneficios empleados" = X,
        page "Beneficios puestos laborales" = X,
        page "Cab. Campos Requeridos" = X,
        page "Cab. Cupon" = X,
        page "Cab. Dimensiones Requeridas" = X,
        page "Cab. Hist. prest. cooperativa" = X,
        page "Cab. Hoja de Ruta" = X,
        page "Cab. Hoja de Ruta List" = X,
        page "Cab. Hoja de Ruta Reg." = X,
        page "Cab. Hoja de Ruta Reg. List" = X,
        page "Cab. Muestras" = X,
        page "Cab. Packing List" = X,
        page "Cab. Packing Registrado" = X,
        page "Cab. Packing Reg. List" = X,
        page "Cab. Planif. Entrenamiento" = X,
        page "Cab. Planif. Evento" = X,
        page "Cab. Planificacion" = X,
        page "Cab. Planificacion Reg." = X,
        page "Cab. prestamos cooperativa" = X,
        page "Cajas Packing" = X,
        page "Calendario Anual" = X,
        page Campos = X,
        page "Campos Base de datos" = X,
        page "Canales de ventas" = X,
        page "Cantidad deshacer-desarmar" = X,
        page "Captura Adopciones APS" = X,
        page "Captura Cantidad" = X,
        page "Captura Productos" = X,
        page "Carga Bitmap flags" = X,
        page "Carga Horaria" = X,
        page "Categorias CVM" = X,
        page "Categorias empleados" = X,
        page "Cedula/RUC" = X,
        page "Centros de Trabajo" = X,
        page "Clasificacion devoluciones" = X,
        page "Clasificacion Gastos" = X,
        page "Clientes relacionados" = X,
        page "Cobros Empleados" = X,
        page "Colegio - Adopciones" = X,
        page "Colegio - Adopciones Cab" = X,
        page "Colegio - Adopciones compet." = X,
        page "Colegio - Adopciones Detalles" = X,
        page "Colegio - FactBox % GN" = X,
        page "Colegio - Grados" = X,
        page "Colegio - Historico adopciones" = X,
        page "Colegio - Nivel" = X,
        page "Colegio - Personal Jerarquico" = X,
        page "Colegio - Personal J. subform" = X,
        page "Colegio - Ranking - Nivel" = X,
        page "Colegios -  Docentes ListPart" = X,
        page "Colegio - Textos que utilizan" = X,
        page "Colegio - Work Flow Objetivos" = X,
        page "Colegio - Work Flow Pasos" = X,
        page "Colegio - Work Flow Programado" = X,
        page "Comentarios nóminas" = X,
        page "Commercial Setup" = X,
        page "Conceptos salariales" = X,
        page "Conceptos Salariales Prorrateo" = X,
        page "Conf. Campos Relacionados" = X,
        page "Conf. Cuest. Evaluacion" = X,
        page "Conf. Estructura Analitica" = X,
        page "Conf.Filtros Tipologias MdM" = X,
        page "Config. acciones personal" = X,
        page "Config. arqueo de caja" = X,
        page "Config. Caja Electronica" = X,
        page "Config. comprobantes elec." = X,
        page "Config. reloj control asist." = X,
        page "Config. Retencion Proveedores" = X,
        page "Config. Serie Fiscal SIC" = X,
        page "Config. Split CC" = X,
        page "Configuracion General DSPoS" = X,
        page "Configuracion Listados" = X,
        page "Configuracion MDM" = X,
        page "Configuracion nominas" = X,
        page "Configuracion Santillana" = X,
        page "Conf. Medios de pagos" = X,
        page "Conf. Tipologias MdM" = X,
        page "Conf. ventas y cobros TPV" = X,
        page "Consignacion a Facturar" = X,
        page "Consulta Asist. Taller/Evento" = X,
        page "Consulta Distrib. Centro Costo" = X,
        page "Consulta Planif. Entrenamiento" = X,
        page "Consulta Planif. Taller/Evento" = X,
        page "Consulta Progr. Taller y Eve." = X,
        page "Consulta Últ. Ranking CVM" = X,
        page "Consulta Últ. Ranking General" = X,
        page "Contact List APS" = X,
        page "Cont. Caja Registrada" = X,
        page "Contenido Cajas" = X,
        page Contratos = X,
        page "Control de asistencia" = X,
        page "Control Pago a Expositores" = X,
        page "Control TPV" = X,
        page "Conversion NAV MdM" = X,
        page "Crea Cupones en Lote" = X,
        page "CxC Empleados" = X,
        page "Datos adicionales" = X,
        page "Datos ATS" = X,
        page "Datos ATS Anulados" = X,
        page "Datos empleados moviles OJO" = X,
        page "Datos Exportación - Factura" = X,
        page "Datos Exportación - Nota Cr." = X,
        page "Datos MDM" = X,
        page "Datos Ponchador" = X,
        page "Declaracion de caja" = X,
        page Departamentos = X,
        page "Descuentos x forma de pago" = X,
        page "Detalle Atenciones" = X,
        page "Detalle ATS Ventas" = X,
        page "Detalle Datos ATS" = X,
        page "Detalle Datos ATS Vtas." = X,
        page "Devoluciones POS" = X,
        page "Dialogo fondo de caja" = X,
        page "Dialogo Login" = X,
        page "Dialogo motivo" = X,
        page "Diario aumentos generales" = X,
        page "Diario Nominas" = X,
        page "Dias Fiestas" = X,
        page "Dimension Defecto Almacen" = X,
        page "Dimensiones Contabilizacion" = X,
        page "Dimensiones POS" = X,
        page "Dimension Set Entries TPV" = X,
        page DISPONIBLE = X,
        page "Dist. Ctas. Gpo. Cont. Empl." = X,
        page "Distribucion ED Empleados" = X,
        page Docentes = X,
        page "Docentes - Aficiones" = X,
        page "Docentes - Especialidades" = X,
        page "Documentos Anulados" = X,
        page "Documentos Anulados_" = X,
        page "Documentos operac. comerciales" = X,
        page "Documentos pendientes Clientes" = X,
        page "DSNOM Activities" = X,
        page "DSNOM Activities - RH" = X,
        page "DSNOM Cooperativa Activities" = X,
        page "DSNOM Employees Activities" = X,
        page "DSNOM HR Activities" = X,
        page "DSNOM HR Chart" = X,
        page "DSNOM HR  Employee Self Serv." = X,
        page "DSNOM HR Role Center" = X,
        page "DSNOM Nomina Activities" = X,
        page "DSNOM Payroll Role Center" = X,
        page "DSNOM Qualification FactBox" = X,
        page "DSNOM Tools FactBox" = X,
        page "DSNOM Vacaciones Activities" = X,
        page Edicion = X,
        page "Eligible Card" = X,
        page "Employee Capacity" = X,
        page "Employee Capacity Matrix" = X,
        page "Employee Info FactBox" = X,
        page "Employee - Job Relation" = X,
        page "Employee List - Payroll" = X,
        page "Empresas de cotización" = X,
        page "Envios de Transferencias" = X,
        page "Equipos Talleres y Eventos" = X,
        page "Equipos T&E" = X,
        page "Equiv. conceptos NAV-MdE" = X,
        page Especialidades = X,
        page "ES Role Center" = X,
        page "Estadistica Adopciones" = X,
        page "Estadistica Ingresos-Descuento" = X,
        page "Estadistica Ranking Nivel" = X,
        page "Estadisticas Empleados" = X,
        page "Estado Pago Expo. Eve. Planif." = X,
        page "Estructura Analitica" = X,
        page "Exposit. - Eventos  ListPart" = X,
        page Expositores = X,
        page "Expositores - Eventos" = X,
        page "FactBox FE" = X,
        page "FactBox permisos Usuario" = X,
        page "FactBox total ventas" = X,
        page "Facturas comprimidas" = X,
        page "Facturas Reembolso" = X,
        page "Facturas Venta Regis POS" = X,
        page Fechas = X,
        page "Ficha Acciones" = X,
        page "Ficha Acciones de personal" = X,
        page "Ficha Cajero" = X,
        page "Ficha Centros de Trabajo" = X,
        page "Ficha Colegio - Delegaciones" = X,
        page "Ficha de Alumnos" = X,
        page "Ficha de Atenciones" = X,
        page "Ficha Editoras" = X,
        page "Ficha Ejecucion Planificacion" = X,
        page "Ficha Empleados" = X,
        page "Ficha entrenamientos - Disponi" = X,
        page "Ficha Facturas Pdtes POS" = X,
        page "Ficha Formas de Pago" = X,
        page "Ficha Grupo Cajeros" = X,
        page "Ficha Menu TPV" = X,
        page "Ficha Miembros Coop." = X,
        page "Ficha Notas Crédito Pdtes POS" = X,
        page "Ficha Padres" = X,
        page "Ficha Talleres - Eventos" = X,
        page "Ficha Tienda" = X,
        page "Ficha Tipos de Tajerta" = X,
        page "Ficha TPV" = X,
        page "Ficha Vendedor" = X,
        page "Ficha Visitas Asesor/Consultor" = X,
        page "Filtro Campo" = X,
        page "Filtro Valor Campo" = X,
        page "Gestion BackOrder - SL" = X,
        page "Gestion BackOrder - TL" = X,
        page "Gpo. Contable Empleados" = X,
        page Grado = X,
        page Grados = X,
        page "Grupo - Colegios" = X,
        page "Grupo Cont. Consig. Por Def." = X,
        page "Grupo de Colegios" = X,
        page "Grupo Neogocio auxiliares" = X,
        page "Grupos de almacenes" = X,
        page "Grupos de Negocio" = X,
        page "Grupos de Negocio - Distrib." = X,
        page "Headline RC Payroll" = X,
        page "Hist. acciones de personal" = X,
        page "Hist. acciones personal" = X,
        page "Hist Adopciones-Colegio-Docent" = X,
        page "Hist Colegio - Docentes" = X,
        page "Hist. Dev. Transf. (Consig.)" = X,
        page "Hist. Docentes - Aficiones" = X,
        page "Hist. Docentes - Espec." = X,
        page "Historico Cab. Nóminas" = X,
        page "Historico Colegio - Grados" = X,
        page "Historico Colegio - Nivel" = X,
        page "Historico de Retencion" = X,
        page "Historico de Vacaciones" = X,
        page "Historico Docentes - CDS" = X,
        page "Historico lineas nomina" = X,
        page "Historico Plan Lector Ficha" = X,
        page "Historico Plan Lector Lista" = X,
        page "Historico Plan Lector Subpage" = X,
        page "Historico Promotor - Ppto Mtt" = X,
        page "Historico Promotor - Ppto Vtas" = X,
        page "Historico Retencion Prov." = X,
        page "Hist. Rece. Transf. (Consig.)" = X,
        page "Histórico Cab. Impuestos" = X,
        page "Histórico Categorias CVM" = X,
        page "Histórico de Salarios" = X,
        page "Histórico Lin. Impuestos" = X,
        page "Histórico líneas nóminas" = X,
        page "Histórico Préstamos" = X,
        page "Histórico Retenciones Clientes" = X,
        page "Horas Extras(Disponible)" = X,
        page "Imagen Empresa" = X,
        page "Imp.MdM Cabecera" = X,
        page "Imp.MdM Campos" = X,
        page "Imp.MdM Tabla" = X,
        page "Importaciones MdM" = X,
        page Incentivos = X,
        page "Informacion del empleado" = X,
        page "Informacion de nominas" = X,
        page "InicializaTablas Movs." = X,
        page "Inventario Disponible" = X,
        page "Inventarios Colegios ListPart" = X,
        page "IT-1 Anexo A" = X,
        page "Libros Competencia" = X,
        page "Lin. Campos Requeridos" = X,
        page "Lin. conceptos salariales Emp." = X,
        page "Lin. Consignacion a Facturar" = X,
        page "Lin. Crea Cup. Lote" = X,
        page "Lin. Cupon" = X,
        page "Lin. Dimensiones Requeridas" = X,
        page "Lineas Registro Ventas DsPoS" = X,
        page "Lin. Entrenamientos" = X,
        page "Lin. Hist. prest. cooperativa" = X,
        page "Lin. Hoja de Ruta" = X,
        page "Lin. Hoja de Ruta Reg." = X,
        page "Lin. Packing" = X,
        page "Lin. Packing Registrada" = X,
        page "Lin. prestamos cooperativa" = X,
        page "Lista Acciones" = X,
        page "Lista Acciones de personal" = X,
        page "Lista Acciones personal arch." = X,
        page "Lista Almacenes TPV" = X,
        page "Lista Atenciones" = X,
        page "Lista Cab Impuestos" = X,
        page "Lista Cab. Planif. Evento" = X,
        page "Lista Cab. planific.  entrenam" = X,
        page "Lista Cajeros" = X,
        page "Lista Campos Requeridos" = X,
        page "Lista clas. devoluciones" = X,
        page "Lista clas. devoluciones cer." = X,
        page "Lista Colegio - Asignatura" = X,
        page "Lista Colegio - Delegaciones" = X,
        page "Lista Colegio - Docentes" = X,
        page "Lista Cuestionario Evaluacion" = X,
        page "Lista Cupones" = X,
        page "Lista Cxc Empleados" = X,
        page "Lista de Atenciones" = X,
        page "Lista de conceptos salariales" = X,
        page "Lista de Docentes" = X,
        page "Lista de Docentes Sel. Eventos" = X,
        page "Lista de elegibles" = X,
        page "Lista de facturas TPV" = X,
        page "Lista de Personal Colegio" = X,
        page ListaDescuentoProntoPago = X,
        page "Lista de Talleres - Eventos" = X,
        page "Lista de Tipos de enventos" = X,
        page "Lista Dev. Pedidos Consig." = X,
        page "Lista Dimensiones Requeridas" = X,
        page "Listado RNC DGII" = X,
        page "Lista Editoras" = X,
        page "Lista Empresas de cotización" = X,
        page "Lista Eventos" = X,
        page "Lista expositores" = X,
        page "Lista Facturas Pendientes POS" = X,
        page "Lista facturas registradas TPV" = X,
        page "Lista Formas de Pago" = X,
        page "Lista Grupo Cajeros" = X,
        page "Lista hist. Dev. Tr. Consig." = X,
        page "Lista Historial MdE" = X,
        page "Lista historico nóminas" = X,
        page "Lista Hist. Prest. Cooperativa" = X,
        page "Lista hist. Recep. Tr. Consig." = X,
        page "Lista Imp.Mdm Tabla" = X,
        page "Lista Inscripcion Entrenamient" = X,
        page "Lista Lin. Cuest. Evaluacion" = X,
        page "Lista Lineas Ventas SIC" = X,
        page "Lista Lin.nominas" = X,
        page "Lista materiales" = X,
        page "Lista Medios de Pagos SIC" = X,
        page "Lista Menus TPV" = X,
        page "Lista Miembros Cooperativa" = X,
        page "Lista Mov. CxC Empleados" = X,
        page "Lista Notas Credito Pdtes POS" = X,
        page "Lista Padres" = X,
        page "Lista Pagos TPV" = X,
        page "Lista Pedidos Consignacion" = X,
        page "Lista Planificacion Ejecucion" = X,
        page "Lista Planificacion Promotor" = X,
        page "Lista Pre-Pedidos Consignacion" = X,
        page "Lista prestamos cooperativa" = X,
        page "Lista Programacion de eventos" = X,
        page "Lista Puestos" = X,
        page "Lista Registro Ventas DsPOS" = X,
        page "Lista seleccion entrenamientos" = X,
        page "Lista Seleccion eventos" = X,
        page "Lista Solicitudes T&E" = X,
        page "Lista Tiendas" = X,
        page "Lista Tiendas Simple" = X,
        page "Lista Tipos de Tarjeta" = X,
        page "Lista TPVs" = X,
        page "Lista trans. caja TPV" = X,
        page "Lista Unidades de medida TPV" = X,
        page "Lista Vendedores" = X,
        page "Lista ventas caja TPV" = X,
        page "Lista Visitas Asesor/Consultor" = X,
        page "List Cab Vtas SIC" = X,
        page "Log Coleg. - Work Flow visitas" = X,
        page "Log comprobantes electronicos" = X,
        page "Log Errores Importación" = X,
        page "Log Registro Ventas DsPOS" = X,
        page "Líneas cobros empleado" = X,
        page Materiales = X,
        page "Materiales Talleres y Eventos" = X,
        page Materias = X,
        page "Matriz Prod x Almacen (Grupos)" = X,
        page "Menu Inicial TPV" = X,
        page ModificaFechaRecepcion = X,
        page "Mod VE" = X,
        page "Motivos de Perdida" = X,
        page "Mov. actividades" = X,
        page "Mov. cooperativa" = X,
        page "Mov GLE" = X,
        page "Mov. Novedades" = X,
        page "Mov. Prod. Por Clientes" = X,
        page "NCF Anulados" = X,
        page "Nivel Educativo" = X,
        page "Nivel Educativo APS" = X,
        page "Niveles de desicion" = X,
        page "Niveles puestos laborales" = X,
        page "Notas Credito Venta Regis POS" = X,
        page "Orden Religiosa" = X,
        page Packing = X,
        page "Padres - Aficiones" = X,
        page "Page Lin. Esq. Ingresos" = X,
        page PaginaMOI = X,
        page "Pagos a Expositores Ficha" = X,
        page "Pagos a Expositores Lista" = X,
        page "Pagos a Expositores Subform" = X,
        page "Pagos Electronicos" = X,
        page "Pantalla Scanner manual" = X,
        page "Parametros Calculo Dias" = X,
        page "Parametros vacaciones" = X,
        page "Param. Income tax - Empleado" = X,
        page "Param. Inic. Concepto Sal." = X,
        page Pasos = X,
        page "Payment Journal Caja Chica" = X,
        page "Payroll Charts" = X,
        page "Payroll Information FactBox" = X,
        page "Payroll -Job JNL Template List" = X,
        page "Payroll - Job Journal" = X,
        page "Payroll - Job Journal Batches" = X,
        page "Payroll Letters" = X,
        page "Pedido Devolucion Consignacion" = X,
        page "Perfil Salario x Cargo" = X,
        page "Petición de Fecha" = X,
        page "Planificacion de vacaciones" = X,
        page "Planificacion Evento ListPart" = X,
        page "Plan Lector Ficha" = X,
        page "Plan Lector Lista" = X,
        page "Plan Lector Subpage" = X,
        page "Preguntas Cuest. Evaluacion" = X,
        page "Pre Sales List" = X,
        page "PreSales Order List" = X,
        page "Prestaciones masivas" = X,
        page "Pre Transfer List" = X,
        page "Pre Transfer Order" = X,
        page "Pre-Transfer Order (Consig.)" = X,
        page "Productos equivalentes" = X,
        page "Productos Muestras" = X,
        page "Productos x Almacen Subform" = X,
        page "Programac. Talleres y Eventos" = X,
        page "Prog. Visitas Asesor/Consultor" = X,
        page "Promotor - Entrega de Muestras" = X,
        page "Promotores - Colegio - Nivel" = X,
        page "Promotores - Docentes" = X,
        page "Promotores - Lista de Colegios" = X,
        page "Promotores - Ppto Muestras" = X,
        page "Promotores - Ppto Vtas" = X,
        page "Promotor - Niveles" = X,
        page "Promotor - Objetivos" = X,
        page "Promotor - Planif. Visitas" = X,
        page "Promotor - Rutas" = X,
        page "Promotor - Tareas" = X,
        page "Proveedor - Retencion" = X,
        page "Provisiones Fijas x Empleados" = X,
        page "% Provisión" = X,
        page "Puestos de empaque" = X,
        page "Puestos de Packing" = X,
        page "Puestos laborares" = X,
        page "Ranking CVM" = X,
        page "Razones de anulacion" = X,
        page "Registrar Asistencias" = X,
        page "Registro Asistencia Entrenamie" = X,
        page "Relacion Empresas Empleados" = X,
        page "Reloj control asist. Card" = X,
        page "Representantes Empresas" = X,
        page "Requisitos del Cargo" = X,
        page "Resumen Facturas de Consumo" = X,
        page "Ret. Documentos Registrados" = X,
        page "Retencion Doc. Proveedores" = X,
        page "Retencion Doc. Prov. Reg." = X,
        page Rutas = X,
        page "Rutas - Distribucion Geo." = X,
        page "Saldos a favor ISR" = X,
        page "Sales Credit Memos POS" = X,
        page "Sales Credit Memo - TPV" = X,
        page "Sales Header Movil." = X,
        page "Sales Header Movil. List" = X,
        page "Sales Line Movilidad" = X,
        page "Sales Order Call Center" = X,
        page "Sales Order Call Center  List" = X,
        page "_Sales Order List" = X,
        page "Sales Order List Preorder" = X,
        page "Sales Order Listrrt" = X,
        page "Sales Order PreSales" = X,
        page Salones = X,
        //page "SAT Payment Method" = X,
        page "Seguimiento Pedidos de Venta" = X,
        page "Seguimiento Solicitud TE" = X,
        page "Seguimientos Peds. Transfer." = X,
        page "Seguim.Visita Asesor/Consultor" = X,
        page "Seguridad Usuarios RH" = X,
        page "Seleccionar Docentes" = X,
        page "Seleccionar Docentes - Colegio" = X,
        page "Seleccionar Productos Muestras" = X,
        page "Seleccion beneficios" = X,
        page "Seleccion periodo" = X,
        page "Seleccion Tipo Eventos" = X,
        page "Sel. Eventos Planif. - Expo" = X,
        page "Sello/Marca" = X,
        page Shift = X,
        page "Shift schedule" = X,
        page "Solicitud asistencia Tec - Ped" = X,
        page "Solicitud -Cab. Planif. Evento" = X,
        page "Solicitud - Competencia" = X,
        page "Solicitud de etiquetas" = X,
        page "Solicitud - Especialidad" = X,
        page "Solicitud - Grado Asistentes" = X,
        page "Solicitud - Libros a Presentar" = X,
        page "Solicitud -  Nivel Asistentes" = X,
        page "Solicitud - Proposición Fechas" = X,
        page "Solic. Planif. Taller/Evento" = X,
        page "SRI Comprobantes anulados" = X,
        page "SRI Exportaciones" = X,
        //page "SRI Payment Term" = X,
        page "SRI - Tabla Parametros" = X,
        page "Sub - Aturozicaciones TPV BOL" = X,
        page "Sub-Departamento" = X,
        page "Sub familia" = X,
        page "Subform Bancos tiendas" = X,
        page "Subform clas. devoluciones" = X,
        page "Subform declaracion caja" = X,
        page "Subform Empleados" = X,
        page "Subform Hist. Préstamo" = X,
        page "Subform Solicitudes Eventos" = X,
        page "Subform turnos TPV" = X,
        page "SubLista - Botones Menu TPV" = X,
        page "Sustento del Comprobante" = X,
        page "Tabla retenc. ISR" = X,
        page "Tareas Impresora Fiscal" = X,
        page "Tarifas - Tipos de Evento" = X,
        page "Texto Configurable" = X,
        page "Tipo Contribuyente - Retencion" = X,
        page "Tipo de Comprobante" = X,
        page "Tipo de Educacion" = X,
        page "Tipo Edicion" = X,
        page "Tipo Filtros Tipologia MdM" = X,
        page "Tipos de acciones de personal" = X,
        page "Tipos de Colegios" = X,
        page "Tipos de contactos" = X,
        page "Tipos de Cotizacion" = X,
        page "Tipos de documentos personales" = X,
        page "Tipos de entrenamientos" = X,
        page "Tipos de Eventos" = X,
        page "Tipos de ingresos" = X,
        page "Tipos de nominas" = X,
        page "Tipos de prestamos" = X,
        page "Tipos de sangre" = X,
        page "Transfer Line FactBox" = X,
        page "Transfer Order (Consignacion)" = X,
        page "Transfer Order Subform Cosing." = X,
        page "Transfer Order Subform Muestra" = X,
        page Turnos = X,
        page "Valores Filtros Tipologia MdM" = X,
        page "Vendedores por Colegio" = X,
        page "Visita A/C - Descr. Asistentes" = X,
        page "Visitas A/C - Grupos Negocio" = X,
        page "Visitas A/C - Selec. Docentes" = X,
        page "Visualizar nómina histórico" = X,
        page "Windows Login" = X,
        page "XML SRI" = X,
        page Zonas = X,
        report "Acciones de personal" = X,
        report "Actualiza Dimensiones Docs" = X,
        report "Actualiza Importe Consignacion" = X,
        report "Adjust Cost - Item Ent. - NAS" = X,
        report "Adopciones por colegio" = X,
        report "AF a Concil. Contable" = X,
        report "Aged Accounts Receivable-365D" = X,
        report "Agin Accounts Payable (CxP)" = X,
        report "Ajusta Backorder" = X,
        report "Alcance presupuesto detallado" = X,
        report "Alcance presupuesto promotor" = X,
        report "Alcance presupuesto resumido" = X,
        report "Analisis de Cobro por cliente" = X,
        report "Anexo IT-1" = X,
        report "Antiguedad Cobros Formato Exce" = X,
        report "Antiguedad Consignacion" = X,
        report "Antiguedad Deuda Opc. Detalle" = X,
        report "Antiguedad Importe Consig." = X,
        report "Antiguedad Saldo Cliente" = X,
        report "Antiguedad Saldo Proveedor" = X,
        report "Anular nóminas por lotes" = X,
        report "Artículos MdM" = X,
        report "Artículos MdM2" = X,
        report "Asigna Formula a Conceptos Sal" = X,
        report "Asigna Puestos a Perfil Sal." = X,
        report "Asistencias tecnica x promotor" = X,
        report "Back Orders" = X,
        report "Back Orders Cliente" = X,
        report "Batch Post Assembly Orders EC" = X,
        report "Boleta Nomina Ecuador" = X,
        report "Borrar devolu. procesadas" = X,
        report "Bultos Packing" = X,
        report "Calcula Inventario Movil." = X,
        report "Calcula ISR Emp. Relacionadas" = X,
        report "Calculo Incentivos/propinas" = X,
        report "Calculo Prestaciones laborales" = X,
        report "Cambia tipo nomina a conceptos" = X,
        report "Cantidad Enviada no facturada" = X,
        report "Carta Acuerdo Confidencialidad" = X,
        report "Carta apertura cuenta banco" = X,
        report "Carta a quien pueda interesar" = X,
        report "Carta de constancia de trabajo" = X,
        report "Carta de contrato de trabajo" = X,
        report "Carta de desahucio" = X,
        report "Carta de descargo" = X,
        report "Carta DGII empleado" = X,
        report "Carta preaviso" = X,
        report "Carta Sol. Tarj. Banco" = X,
        report "Carta subsidio maternidad" = X,
        report "Cdad Enviada No Fact. Cosng." = X,
        report "CDS Docentes por colegio" = X,
        report "CDS Docentes por promotor" = X,
        report "Cerrar campaña" = X,
        report "Cerrar campaña 2" = X,
        report "Check Translation Manag. DS." = X,
        report "Cheque Ecuador" = X,
        report "Cheques Posfechados Pendientes" = X,
        report "Cierra Prestamos" = X,
        report "Clasifica devoluciones" = X,
        report "Colegios planificados" = X,
        report "Colegios por promotor" = X,
        report "Compra Bienes - Sevicios (606)" = X,
        report "Compra B-S 2018 (606)" = X,
        report "Comprobante de Retencion" = X,
        report "Comprobante de Retencion." = X,
        report "Consignacion por Almacen" = X,
        report "Consignacion por categoria" = X,
        report "Consignacion Producto/Cliente" = X,
        report "Contabilizar Nominas - new" = X,
        report "Control Asistencia" = X,
        report "Control tipo evento x colegio" = X,
        report "Control tipo evento x exp." = X,
        report "Control tipo evento x Fecha" = X,
        report "Control Ventas" = X,
        report "Control Ventas 2" = X,
        report "Conversion Horas" = X,
        report "Copia Esq. Salarios" = X,
        report "Copia productos" = X,
        report "Creacion Picking Masivo" = X,
        report "Crea ED Empleados" = X,
        report "Ctas. por cobrar por promotor" = X,
        report "Ctas. por cobrar x dias vdos." = X,
        report Cupon = X,
        report "Customer/Item Stat. Dev 2.0" = X,
        report "Customer situation detail" = X,
        report "Customer-Summary (Santillana)" = X,
        report "Detalle enviado no Facturado" = X,
        report "Documentos generados clas. dev" = X,
        report "DSN-Export Payroll To Excel" = X,
        report "DsPOS - Cuadre de caja" = X,
        report "DsPOS - Etiquetas gondolas" = X,
        //report "DsPOS - Factura Venta RD ON" = X,
        //report "DsPOS - NCR Venta EC OFF" = X,
        //report "DsPOS - NC Venta BOL OFF" = X,
        report "DsPOS - NC Venta RD ON" = X,
        report "DsPOS - Resumen del turno" = X,
        report "Elimina Pedidos de venta" = X,
        report "Elimina Transferencias" = X,
        report "Enviado NO Consignado" = X,
        report "Enviado NO Facturado en Firme" = X,
        report "Enviar IRM" = X,
        report "Envia Volantes Nominas" = X,
        report "Estadistica Adopciones" = X,
        report "Estadisticas de Vtas.." = X,
        report "Estadisticas de Vtas." = X,
        report "Estadistica Venta" = X,
        report "Estado Ctas. Clientes" = X,
        report "Etiqueta Cajas" = X,
        report "Etiqueta Ident. Devolucion" = X,
        report "Existencia por Almacenes" = X,
        report "_Exporta Maestros" = X,
        report "Exporta Proveedores" = X,
        report "Exportar a Excel Pedido Venta" = X,
        report "_Fact. Pto. Vta. Ecuador" = X,
        report "Fact. Pto. Vta. Ecuador" = X,
        report "Factura Santillana Ecuador" = X,
        report "_Factura Santillana Ecuador FE" = X,
        report "Factura Santillana Ecuador FE" = X,
        report "Facturas anuladas" = X,
        report "Facturas de Consumo (607-A)" = X,
        report "Formato DPP v2" = X,
        report "Formato DPP x Clientes v2" = X,
        report "Genera archivo adopciones" = X,
        report "Genera archivo Cambio Sueldo" = X,
        report "Genera archivo Colegios" = X,
        report "Genera archivo Docentes" = X,
        report "Genera archivo Fondos de Res." = X,
        report "Genera archivo Var. Sueldo" = X,
        report "Genera Calendario" = X,
        report "Genera Certificado Digital" = X,
        report "Genera Certificado Digital NC" = X,
        report "Genera Cheque Posfechados" = X,
        report "Genera Diario de  proyectos" = X,
        report "Genera Diario Proyectos - Fijo" = X,
        report "Genera Diario Proyectos - OJO" = X,
        report "Genera Nomina Electronica-New" = X,
        report "Get Source Documents Modifi_" = X,
        report "Guia de Remision" = X,
        report "Guia de Transporte" = X,
        report "Guia de Transporte Resumida" = X,
        report "Hist Acciones de personal" = X,
        report "Historico Retenciones Validas" = X,
        report "Hoja de Ruta No Registrada" = X,
        report "Hoja Devolucion" = X,
        report "Hoja Devolucion Cant. a enviar" = X,
        report "Hoja Devolucion NC" = X,
        report "Imp.Asist. Tallares x Lote" = X,
        report "Imp. Lineas Cupon" = X,
        report "Imp. Lineas Ped. Venta" = X,
        report "Imp. Lineas Transferencias" = X,
        report "Importa datos empleados" = X,
        report "Importa desde Excel" = X,
        report "Importa Lin. Compras" = X,
        report "Importa Lin. Reembolso" = X,
        report "Importa Pedidos vta. Cons." = X,
        report "Importa Presupuestos Comercial" = X,
        report "Importa Productos" = X,
        report "Importa Productos Equivalentes" = X,
        report "Importar desde Excel FAA" = X,
        report "Importar desde Excel FAA2" = X,
        report "Importar Lista de Precios" = X,
        report "Importar Pedido Call Center" = X,
        report "Importar Prepedido Ventas" = X,
        report "Informe Detalle Consignación" = X,
        report "Ingresos Bodega (EXCEL)" = X,
        report "Inic. Concepto Salarial" = X,
        report Inventario = X,
        report "Inventario Productos" = X,
        report "ITBIS Ventas 2018 (607)" = X,
        report "ITBIS Ventas (607)" = X,
        report "Item Evolution" = X,
        report "Item Transaction Detail - V2.0" = X,
        report "Item Trans. Detail for period" = X,
        report "Kardex por cliente" = X,
        report "Kardex por proveedor" = X,
        report "Limite Credito Clientes" = X,
        report "Liq. Importaciones RTC" = X,
        report "Liquidacion Ecuador FE" = X,
        report "Lista acumulado Regalía" = X,
        report "Listado clas. devoluciones" = X,
        report "Listado de Bonificaciones pers" = X,
        report "Listado de Cheques Nominas" = X,
        report "Listado de Nominas" = X,
        report "Listado de Nominas A4" = X,
        report "Listado de prestamos personal" = X,
        report "Listado de vacaciones personal" = X,
        report "Listado de Ventas Ped." = X,
        report "Listado Dif. Inv. Fisico Alm." = X,
        report "Listado Nomina Proyectos" = X,
        report "Listado Nominas A4" = X,
        report "Listado Novedades TSS" = X,
        report "Listado Pagos Efectivo" = X,
        report "Lista Inventario Consignacion" = X,
        report "Lista Mov. CxC Empl." = X,
        report "Lista Movs. Cliente" = X,
        report "Llena 606" = X,
        report "Llena Plantilla DGT3-4" = X,
        report "Llena Plantilla TSS Autodet." = X,
        report "Lote FE Tipo Comprobante" = X,
        report "Movimiento Existencias" = X,
        report "Movimiento Valor" = X,
        report "NCF Anulados (608)" = X,
        report "_NC Santillana Ecuador FE" = X,
        report "NC Santillana Ecuador FE" = X,
        report "Nomina preliminar" = X,
        report "Nominas por departamentos" = X,
        report "Nominas por departamentos A4" = X,
        report "Nominas Totales X Departamento" = X,
        report "Nota Consignacion Egreso" = X,
        report "Nota Credito Ecuador" = X,
        report "_Nota Credito POS-EC" = X,
        report "Notificacion de pago" = X,
        report "Notificacion retencion" = X,
        report "Obligaciones pendientes" = X,
        report "Operación Logistica Ecuador" = X,
        report "Pago a proveedores" = X,
        report "Pagos al Exterior (609)" = X,
        report "Pagos Realizados Proveedores" = X,
        report "Parametros ciclos nominas" = X,
        report "Payroll invoice report" = X,
        report "Pedidos por cliente" = X,
        report "Plantilla Horas Extras" = X,
        report "Post Inventory Cost to G/L_NAS" = X,
        report "Procesa control de asistencia" = X,
        report "Procesar datos ponchador" = X,
        report "Proceso Carga Gtos. a Nomina" = X,
        report "Proceso genera datos APS" = X,
        report "Proceso Gtos. Nomina" = X,
        report "Proceso Inic. Docentes -  CDS" = X,
        report "Proceso proponer vacaciones" = X,
        report "Productos Datos Incompletos" = X,
        report "__Productos Por Almacen" = X,
        report "Productos Por Almacen" = X,
        report "Productos sin movimientos" = X,
        report "Recibo form.fact. Dom." = X,
        report "Recibo form.fact. Dom. BO" = X,
        report "Recibo form.fact. Dom. EC" = X,
        report "_Recibo Nomina Aero/Helidosa" = X,
        report "Recibo Nomina Aero/Helidosa" = X,
        report "Recibo Nomina CR" = X,
        report "Recibo Nomina sin copia - coop" = X,
        report "Recibo Nominas sin copia" = X,
        report "Recibo Pago Sobres" = X,
        report "Recibo Pago Sobres 2" = X,
        report Refacturacion = X,
        report "Registrar nóminas por lotes" = X,
        report "Registro Datos Crediticios" = X,
        report "Registro transf inventario" = X,
        report "Rel. Conduce en Consignación" = X,
        report "Rel. conduce en firme" = X,
        report "_Remision Santillana Ecuador F" = X,
        report "Remision Santillana Ecuador FE" = X,
        report "Reporte Compra Divisas (612)" = X,
        report "Reporte Consignación x cliente" = X,
        report "Reporte de Cartera a la Fecha" = X,
        report "Reporte de posición bancos" = X,
        report "Reporte Horas Extras" = X,
        report "Reporte Recibos de Ingresos" = X,
        report "Respaldo Reembolsos ingresados" = X,
        report "Resumen colegios adoptados" = X,
        report "Reten. Santillana Ecuador FE" = X,
        report "Saldo Clientes x Fecha" = X,
        report "Saldo x Antig. Vendedor Det." = X,
        report "Saldo x Antigüedad Vendedor" = X,
        report "Seguimiento Ordenes de Compra" = X,
        report "Seguimiento pedido Consignacio" = X,
        report "Seguimiento pedido en firme" = X,
        report "Solicitud asi. tec. pedagogica" = X,
        report "Split CC Distribution" = X,
        report "Split Item Charge" = X,
        report "Split Item Charge 1" = X,
        report "Split Sales Item Charge" = X,
        report "Split Sales Item Charge." = X,
        report "TMP VENDOR" = X,
        report "Transfer Receipt (Consig)" = X,
        report "Transfer Shipment (Consig)" = X,
        report "Update Employee Classification" = X,
        report "Valida Diario Nom. - Proyectos" = X,
        report "Validar nomina por conceptos" = X,
        report "VALUE ENTRY MODIFY" = X,
        report "Venta a Consignacion por item" = X,
        report "Venta a consignacion x título" = X,
        report "Venta consignación x Cliente" = X,
        report "Venta en firme por categoría" = X,
        report "Ventas por Productos" = X,
        report "Venta y Saldo x Vendedor" = X,
        report "Verifica combinaciones Niveles" = X,
        //report "DsPOS - Factura Venta BOL ON" = X,
        report "Copia-Mueve empleado Empresa" = X,
        report "Productos Pend x Delvolver" = X,
        report "Productos pendientes" = X,
        report "Pendiente cobro x campaña" = X,
        report "Proponer aumentos por rangos" = X,
        report "Proponer prestaciones x grupos" = X,
        report "Picking List_Ecuador" = X,
        report "Provisión de insolvencias" = X,
        xmlport "Actualiza Cargos Empl" = X,
        xmlport "Anexo Transaccional Simplific." = X,
        xmlport "Archivo 606 - 2018" = X,
        xmlport "Archivo 607 - 2018" = X,
        xmlport "Archivo ITBIS Compras NCF 606" = X,
        xmlport "Archivo ITBIS ComprasNCF606_14" = X,
        xmlport "Archivo ITBIS Compras NCF 610" = X,
        xmlport "Articulos_Formato_MDM - DELETE" = X,
        xmlport "Articulos_Formato_MDM - INSERT" = X,
        xmlport "Articulos_Formato_MDM - UPDATE" = X,
        xmlport "Asigna depto y Secc" = X,
        xmlport ATS = X,
        xmlport ATS_Desarrollo = X,
        xmlport "Carga datos nomina" = X,
        xmlport "Compras Divisas Formato 612" = X,
        xmlport "Comprobante Retencion FE" = X,
        xmlport "Comprobantes Anulados 608" = X,
        xmlport "Comprob. Anulados 608 - 2020" = X,
        xmlport "Conceptos salariales" = X,
        xmlport "Config. nomina can" = X,
        xmlport "Configuraciones nomina" = X,
        xmlport "cta Empleados" = X,
        xmlport "Exporta Clientes" = X,
        xmlport "Exporta Clientes_1" = X,
        xmlport "Exporta Discounts Groups" = X,
        xmlport "Exporta Item Cross Ref" = X,
        xmlport "Exporta Item Unit Of Measure" = X,
        xmlport "Exporta Productos" = X,
        xmlport "Exportar clientes FE" = X,
        xmlport "Exportar prov. FE" = X,
        xmlport "Exporta SalesLineDisc" = X,
        xmlport "Exporta Sales Price" = X,
        xmlport "Factura FE" = X,
        xmlport "Formulario 101" = X,
        xmlport "Formulario 103" = X,
        xmlport "Formulario 104" = X,
        xmlport "Importa cambios salario" = X,
        xmlport "Importa cargos" = X,
        xmlport "Importa Clientes" = X,
        xmlport "Importa Clientes_1" = X,
        xmlport "Importa dim depto en empleados" = X,
        xmlport "Importa Discounts Groups" = X,
        xmlport "_Importa Empleados" = X,
        xmlport "Importa Empleados" = X,
        xmlport "Importa Empleados 2" = X,
        xmlport "Importa Item Cross Ref" = X,
        xmlport "Importa Item Unit Of Measure" = X,
        xmlport "Importa Lista de Precios PR" = X,
        xmlport "Importa Lista de Precios PR2" = X,
        xmlport "Importa Ponches" = X,
        xmlport "Importa Ponches MG" = X,
        xmlport "Importa Productos" = X,
        xmlport "Importa Puestos laborales" = X,
        xmlport "Importar claves contingencia" = X,
        xmlport "Importar Ped Call Center vs2" = X,
        xmlport "Importar Prepedidos Ventas" = X,
        xmlport "Importa Salarios" = X,
        xmlport "Importa Salarios2" = X,
        xmlport "Importa SalesLineDisc" = X,
        xmlport "Import/Export Permissions asd" = X,
        xmlport "ITBIS Ventas NCF Formato 607" = X,
        xmlport "Liquidacion Compra FE" = X,
        xmlport "Liquidacion Compra FE BK" = X,
        xmlport "MDM-Migracion Inicial Art." = X,
        xmlport "Nota Credito FE" = X,
        xmlport "Nota Debito FE" = X,
        xmlport "Pagos Exterior Formato 609" = X,
        xmlport "Remision FE" = X,
        xmlport "Resp. Web Service MdE" = X,
        xmlport "Resp. Web Service MdM" = X,
        xmlport "RNC DGII Import" = X,
        xmlport "Web Service MdE" = X,
        query "NOMDS HR Query" = X,
        query "NOMDS Query Cab. Nominas" = X,
        query "NOMDS Query Cause of Absence" = X,
        query "NOMDS Query Consulta ausencias" = X,
        query "NOMDS Query entrenamientos" = X,
        query "NOMDS Query Nominas" = X,
        query "NOMDS Query Puestos" = X,
        codeunit ActualizarCampoFiscalRel = X,
        codeunit ActualizarCampoFiscalRel_ = X,
        codeunit ActualizarMovProductos = X,
        codeunit "Anular nómina (disponible)" = X,
        codeunit "Aplicar cambios MdE via Job Q" = X,
        codeunit "Async MdX NAV WS" = X,
        codeunit "Async MdX Process Starter" = X,
        codeunit "Async SendPostRequest" = X,
        codeunit "Barcode 128" = X,
        codeunit BatchPostParameterTypesExt = X,
        codeunit Calculadora = X,
        codeunit "Calculo prestaciones lotes" = X,
        codeunit "Cambiar Datos en Tabla" = X,
        codeunit "Cancelar reservas Call Center" = X,
        codeunit "Clasificacion devoluciones" = X,
        codeunit ColocarUnidMedida2 = X,
        codeunit "Copy Document Mgt. Ext" = X,
        codeunit "corregir NC" = X,
        codeunit "Corregir NCF" = X,
        codeunit "Creacion de AEN" = X,
        codeunit "Create Pick Ext" = X,
        codeunit "Detecc. anomalias en contrato1" = X,
        codeunit "DSPayroll CaptionClass Mgmt" = X,
        codeunit "Email packing" = X,
        codeunit "ES NAS Handler" = X,
        codeunit "Events FinChrgMemo-Issue" = X,
        codeunit "Events Purch.-Post" = X,
        codeunit "Events Assembly-Post" = X,
        codeunit "Events Caption Class Impl." = X,
        codeunit " Events Cust. Entry-Edit" = X,
        codeunit "Events DimensionManagement" = X,
        codeunit "Events Format Address" = X,
        codeunit "Events Gen. Jnl.-Post" = X,
        codeunit "Events Gen. Jnl.-Post Line" = X,
        codeunit "Events ICInboxOutboxMgt" = X,
        codeunit "Events Item Jnl Post Line" = X,
        codeunit "Events PostPurch-Delete" = X,
        codeunit "Events Release Purch Document" = X,
        codeunit "Events Release Sales Document" = X,
        codeunit "Events Sales-Post + Print" = X,
        codeunit "Events SMTP Mail" = X,
        codeunit "Events Tables" = X,
        codeunit "Events Top Ten Cust Chart Mgt" = X,
        codeunit "Events TransfOrder-Post Ship" = X,
        codeunit "Events Whse.-Post Receipt" = X,
        codeunit "Export Payments Formato EC" = X,
        codeunit "Factura Electronica" = X,
        codeunit "Facturas Pendientes POS" = X,
        codeunit "Facturas Registradas POS" = X,
        codeunit "forma pago" = X,
        codeunit "Func. Cuestionario Evaluacion" = X,
        codeunit "Funciones Addin DSPos" = X,
        codeunit "Funciones APS" = X,
        codeunit "Funciones ATS" = X,
        codeunit "Funciones cooperativa" = X,
        codeunit "Funciones cálculo Ranking" = X,
        codeunit "Funciones DsPOS - Bolivia" = X,
        codeunit "Funciones Ecuador" = X,
        codeunit "Funciones entrenamientos" = X,
        codeunit "Funciones MdM" = X,
        codeunit "Funciones MOI" = X,
        codeunit "Funciones Replicador DsPOS" = X,
        codeunit "Funciones Santillana" = X,
        codeunit "Generacion Words APS" = X,
        codeunit "Genera Oferta de Promo" = X,
        codeunit "Gen. Jnl.-Post+Print Rec-Ing" = X,
        codeunit "Gest. Maestros MdM" = X,
        codeunit "Get Source Doc. Outbound Ext" = X,
        codeunit "Guia de Transporte" = X,
        codeunit "Headline RC Payroll" = X,
        codeunit "Imp Excel MdM" = X,
        codeunit "Imp. Fisc. Panama" = X,
        codeunit "Imprime en PDF" = X,
        codeunit "Informacion Complementaria MDE" = X,
        codeunit "Inicializar Ventas POS-PELIGRO" = X,
        codeunit "Inserta datos ponchador CHW" = X,
        codeunit "Inventory AdjustmentExt" = X,
        codeunit "Inventory Posting To G/L Ext" = X,
        codeunit "Item Budget Management Ext" = X,
        codeunit "Lanzador DsPOS" = X,
        codeunit "Limpiar Conf POS - PELIGRO" = X,
        codeunit "Llamada a procesar lotes FE" = X,
        codeunit MACROmodin = X,
        codeunit "Macro POS - Tiendas" = X,
        codeunit "MdE Management" = X,
        codeunit "MdM Async Manager" = X,
        codeunit "MdM Async Sender" = X,
        codeunit "MdM Gen. Prod." = X,
        codeunit "MdM Macros" = X,
        codeunit "MdM Notifica Precios" = X,
        codeunit "Migracion POS Paso 1" = X,
        codeunit "Migracion POS Paso 2" = X,
        codeunit "Modelo recib.salario" = X,
        codeunit ModificarCaracterIncorrectoFA2 = X,
        codeunit ModificarNotaCreditoCompra = X,
        codeunit "NAS Nominas" = X,
        codeunit "NAS  - Santillana" = X,
        codeunit "Notas Crédito Pdtes POS" = X,
        codeunit "Notas Crédito Regis POS" = X,
        codeunit "Notificar Errores Colas" = X,
        codeunit Parser = X,
        codeunit PayrollJnlManagement = X,
        codeunit "Post Payroll - Job Journal" = X,
        codeunit "Pre Sales-Order to Order" = X,
        codeunit "PreSales-Ord. to Ord. (Yes/No)" = X,
        codeunit "Pre Tr-Order to Tr-Order" = X,
        codeunit "Pre Tr-Order to Tr-Order (Y/N)" = X,
        codeunit "Procesa datos ponchador CHW" = X,
        codeunit "Procesa lote FE x Comprobantes" = X,
        codeunit "Procesar lote FE" = X,
        codeunit "Proceso Retenciones" = X,
        codeunit "Profile Management Eval. Des." = X,
        codeunit "Pruebas Rendimiento Ecuador" = X,
        codeunit REEMBOLSOS = X,
        codeunit "Registra Pedidos Vta. SIC_BC" = X,
        codeunit "Registrar nomina" = X,
        codeunit "Registrar nomina BO" = X,
        codeunit "Registrar nomina CR" = X,
        codeunit "Registrar nomina CR New" = X,
        codeunit "Registrar nomina EC" = X,
        codeunit "Registrar nomina EC New" = X,
        codeunit "Registrar nomina HN" = X,
        codeunit "Registrar nomina PA" = X,
        codeunit "Registrar nomina PR" = X,
        codeunit "Registrar nomina PY" = X,
        codeunit "Registrar nomina RD" = X,
        codeunit "Registrar nomina RD -2" = X,
        codeunit "Registrar Ventas en Lote DsPOS" = X,
        codeunit "Registrar Ventas en Lote DsPOX" = X,
        codeunit "Revisar Mov. Producto" = X,
        codeunit "Sales Info-Pane Management Ext" = X,
        codeunit "Sales-Post + Print SIC_BC" = X,
        codeunit Scanner = X,
        codeunit "Serv-Documents Mgt.Ext" = X,
        codeunit "SMTP Mail 4.X" = X,
        codeunit temp = X,
        codeunit "Test JMB" = X,
        codeunit toni2 = X,
        codeunit "Trae Inv. Consig" = X,
        codeunit Transfer_SIC = X,
        codeunit "Undo Posting ManagementExt" = X,
        codeunit "Utilitario Nominas" = X,
        codeunit "Utilitario para corregir cosas" = X,
        codeunit "Valida Campos Requeridos" = X,
        codeunit "Validaciones de  Errores" = X,
        codeunit "Validaciones Localizacion" = X,
        codeunit "Validaciones Loc. Guatemala" = X,
        codeunit "value entry macro" = X,
        codeunit Varios = X,
        codeunit "Ventas-Registrar DsPOS" = X,
        codeunit "Warehouse Document-Print Ext" = X,
        codeunit "Web Service MdE" = X,
        codeunit "Web Service MdM" = X,
        codeunit "Whse Post Shipment Ext" = X,
        codeunit "wse entry" = X,
        codeunit "Events Pages" = X,
        codeunit "Events Sales-Post" = X,
        codeunit DynES = X;
}
