query 76053 "NOMDS Query Cab. Nominas"
{
    Caption = 'Resume Payroll query';

    elements
    {
        dataitem(Historico_Cab_nomina; "Historico Cab. nomina")
        {
            column(No_empleado; "No. empleado")
            {
            }
            column(Full_name; "Full name")
            {
            }
            column("Período"; "Período")
            {
            }
            column(Tipo_de_nomina; "Tipo de nomina")
            {
            }
            column(Total_Ingresos; "Total Ingresos")
            {
            }
            column(Total_deducciones; "Total deducciones")
            {
            }
        }
    }
}

