tableextension 50023 tableextension50023 extends "Reversal Entry"
{

    //Unsupported feature: Variable Insertion (Variable: GLAcc) (VariableCollection) on "InsertReversalEntry(PROCEDURE 7)".


    //Unsupported feature: Variable Insertion (Variable: Cust) (VariableCollection) on "InsertReversalEntry(PROCEDURE 7)".


    //Unsupported feature: Variable Insertion (Variable: Vend) (VariableCollection) on "InsertReversalEntry(PROCEDURE 7)".


    //Unsupported feature: Variable Insertion (Variable: DtldCustLedgEntry) (VariableCollection) on "InsertReversalEntry(PROCEDURE 7)".


    //Unsupported feature: Variable Insertion (Variable: DtldVendLedgEntry) (VariableCollection) on "InsertReversalEntry(PROCEDURE 7)".


    //Unsupported feature: Variable Insertion (Variable: BankAcc) (VariableCollection) on "InsertReversalEntry(PROCEDURE 7)".


    //Unsupported feature: Variable Insertion (Variable: FA) (VariableCollection) on "InsertReversalEntry(PROCEDURE 7)".

}

