tableextension 50101 tableextension50101 extends "Grounds for Termination"
{
    fields
    {
        field(50001; Preaviso; Boolean)
        {
            Caption = 'Notice';
            DataClassification = ToBeClassified;
        }
        field(50002; Cesantia; Boolean)
        {
            Caption = 'Unemployment';
            DataClassification = ToBeClassified;
        }
        field(50003; Vacaciones; Boolean)
        {
            Caption = 'Vacation';
            DataClassification = ToBeClassified;
        }
        field(50004; Regalia; Boolean)
        {
            Caption = 'Christmas salary';
            DataClassification = ToBeClassified;
        }
    }
}

