// tableextension 50002 tableextension50002 extends "Posted Bank Rec. Line"
// {
//     Caption = 'Posted Bank Rec. Line';
//     fields
//     {
//         modify("Bank Ledger Entry No.")
//         {
//             Caption = 'Bank Ledger Entry No.';
//         }
//         modify("Check Ledger Entry No.")
//         {
//             Caption = 'Check Ledger Entry No.';
//         }
//         modify("Adj. Source Record ID")
//         {
//             Caption = 'Adj. Source Record ID';
//         }
//         modify("Adj. Source Document No.")
//         {
//             Caption = 'Adj. Source Document No.';
//         }
//         modify("Shortcut Dimension 1 Code")
//         {
//             Caption = 'Shortcut Dimension 1 Code';
//         }
//         modify("Shortcut Dimension 2 Code")
//         {
//             Caption = 'Shortcut Dimension 2 Code';
//         }
//     }
// }

